

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF) &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="up" title="Computable Derivatives" href="derivatives.html" />
    <link rel="next" title="Regional Homogeneity" href="reho.html" />
    <link rel="prev" title="Voxel-Mirrored Homotopic Connectivity (VMHC)" href="vmhc.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="vmhc.html">Voxel-Mirrored Homotopic Connectivity (VMHC)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reho.html">Regional Homogeneity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="amplitude-of-low-frequency-fluctuations-alff-and-fractional-alff-f-alff">
<h1>Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)<a class="headerlink" href="#amplitude-of-low-frequency-fluctuations-alff-and-fractional-alff-f-alff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline">¶</a></h2>
<p>Slow fluctuations in activity are a fundamental feature of the resting brain, and their presence is key to determining correlated activity between brain regions and defining resting state networks. The relative magnitude of these fluctuations can differ between brain regions and between subjects, and thus may act as a marker of individual differences or dysfunction. <strong>Amplitude of Low Frequency Fluctuations</strong> (ALFF; Zang et al., 2007)  are related measures that quantify the amplitude of these low frequency oscillations (LFOs).</p>
<p>ALFF is defined as the total power within the frequency range between 0.01 and 0.1 Hz, and thus indexes the strength or intensity of LFO. f/ALFF is defined as the power within the low-frequency range (0.01-0.1 Hz) divided by the total power in the entire detectable frequency range, and represents the relative contribution of specific LFO to the whole frequency range (Zuo et al., 2010).</p>
</div>
<div class="section" id="computation-and-analysis-considerations">
<h2>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline">¶</a></h2>
<p>All computations are performed in a subject&#8217;s native space. After transforming voxel time series frequency information into the power domain, calculation of these measures is relatively simple. ALFF is calculated as the sum of amplitudes within a specific low frequency range. f/ALFF is calculated as a fraction of the sum of amplitudes across the entire frequency range detectable in a given signal. For both measures, amplitudes in subject-level maps are transformed into Z-scores to create standardized subject-level maps. Anatomical images and Z-score maps are then transformed into MNI152 standard space. For more detail on how CPAC computes these steps, please see the ALFF and f/ALFF Page of the developer documentation .</p>
<p>Though both ALFF and f/ALFF are sensitive mostly to signal from gray matter, ALFF is more prone to noise from physiological sources, particularly near the ventricles and large blood vessels (Zuo et al., 2008;2010). The figure below (from Zuo et al., 2010) shows areas in which ALFF shows higher amplitude than f/ALFF, as well as the relative sensitivity of these measures to gray matter.</p>
<div class="figure">
<img alt="_images/alff_zuo_difference.png" src="_images/alff_zuo_difference.png" />
</div>
<p>Both ALFF and f/ALFF show moderate to high test-retest reliability in gray matter regions, but reliability for ALFF tends to be higher than for fALFF (Zuo et al., 2010). As it is more reliable, ALFF may be more sensitive to differences between groups and individuals. The figure below (also from Zuo et al., 2010) shows differences in test-retest reliability as measured by Intraclass Correlation (ICC; Shrout and Fleiss, 1979).</p>
<div class="figure">
<img alt="_images/alff_zuo_trt.png" src="_images/alff_zuo_trt.png" />
</div>
<p>Finally, as these measures require a constant timecourse on which to do frequency and power analyses, they cannot be run on scrubbed data (Power et al., 2012) in which volumes with excessive movement have been removed.</p>
</div>
<div class="section" id="applications-and-recommendations">
<h2>Applications and Recommendations<a class="headerlink" href="#applications-and-recommendations" title="Permalink to this headline">¶</a></h2>
<p>ALFF and f/ALFF have been used to uncover differences in amplitude power both between subjects and between conditions. Zang et al. (2007) found that children with ADHD show reduced ALFF amplitude in some brain areas and increased amplitude in others compared to controls, while Yan and colleagues (2009) saw increased amplitude in the Default Mode Network during Eyes Open vs. Eyes Closed resting periods. Changes in f/ALFF have also been observed with aging (Hu et al., 2013).</p>
<p>The increased specificity to the gray matter signal for f/ALFF compared to ALFF may suggest favoring the former, but doing so would come at the cost of reduced test-retest reliability. As such, in order to maximize the reliability across subjects while providing sufficient specificity to examine individual differences, reporting both measures is recommended (Zuo et al., 2010).</p>
</div>
<div class="section" id="configuring-cpac-to-run-alff-and-f-alff">
<h2>Configuring CPAC to Run ALFF and f/ALFF<a class="headerlink" href="#configuring-cpac-to-run-alff-and-f-alff" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/alff_gui.png" src="_images/alff_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Calculate ALFF and f/ALFF - [Off, On]:</strong> Calculate Amplitude of Low Frequency Fluctuations (ALFF) and and fractional ALFF (f/ALFF) for all voxels.</li>
<li><strong>f/ALFF High-Pass Cutoff - [decimal]:</strong> Frequency cutoff (in Hz) for the high-pass filter used when calculating f/ALFF.</li>
<li><strong>f/ALFF Low-Pass Cutoff - [decimal]:</strong> Frequency cutoff (in Hz) for the low-pass filter used when calculating f/ALFF</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical preprocessing:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runALFF</td>
<td>Calculate Amplitude of Low Frequency Fluctuations (ALFF) and and fractional ALFF (f/ALFF) for all voxels.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>highPassFreqALFF</td>
<td>Frequency cutoff (in Hz) for the high-pass filter used when calculating f/ALFF.</td>
<td>A list containing a decimal value (e.g., ‘[0.01]’).</td>
</tr>
<tr class="row-even"><td>lowPassFreqALFF</td>
<td>Frequency cutoff (in Hz) for the low-pass filter used when calculating f/ALFF.</td>
<td>A list containing a decimal value (e.g., ‘[0.1]’).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Power, J. D., Barnes, K. A., Snyder, A. Z., Schlaggar, B. L., &amp; Petersen, S. E. (2012). Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion . Neuroimage, 59(3), 2142–2154.</p>
<p>Sien Hu, Herta H.-A. Chao, Sheng Zhang, Jaime S. Ide, Chiang-Shan R. Li (2013), Changes in cerebral morphometry and amplitude of low-frequency fluctuations of BOLD signals during healthy aging: correlation with inhibitory control . Brain Structure and Function</p>
<p>Shrout, P.E., Fleiss, J.L., 1979. Intraclass correlations: uses in assessing rater reliability .
Psychol. Bull. 86, 420–428.</p>
<p>Zang, Y.-F., He, Y., Zhu, C.-Z., Cao, Q.-J., Sui, M.-Q., Liang, M., Tian, L.-X., et al. (2007). Altered baseline brain activity in children with ADHD revealed by resting-state functional MRI . Brain &amp; development, 29(2), 83–91.</p>
<p>Zou, Q.-H., Zhu, C.-Z., Yang, Y., Zuo, X.-N., Long, X.-Y., Cao, Q.-J., Wang, Y.-F., et al. (2008). An improved approach to detection of amplitude of low-frequency fluctuation (ALFF) for resting-state fMRI: Fractional ALFF . Journal of neuroscience methods, 172(1), 137–141.</p>
<p>Zuo, X.-N., Di Martino, A., Kelly, C., Shehzad, Z. E., Gee, D. G., Klein, D. F., Castellanos, F. X., et al. (2010). The oscillating brain: complex and reliable . Neuroimage, 49(2), 1432–1445.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="vmhc.html">Voxel-Mirrored Homotopic Connectivity (VMHC)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="reho.html">Regional Homogeneity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>