

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using C-PAC in the AWS Cloud &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Preconfigured Files" href="files.html" />
    <link rel="prev" title="Running C-PAC as a Docker App" href="docker.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Using C-PAC in the AWS Cloud</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="docker.html">Running C-PAC as a Docker App</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="files.html">Preconfigured Files</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="using-c-pac-in-the-aws-cloud">
<h1>Using C-PAC in the AWS Cloud<a class="headerlink" href="#using-c-pac-in-the-aws-cloud" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The C-PAC team has released an Amazon Marketplace AMI, making it easier for researchers to use C-PAC in the cloud.  You can use the AMI to either launch a single machine for basic runs or create a high performance computing (HPC) cluster using Starcluster.  Clusters can be dynamically scaled up as your computational needs increase.  Detailed explanations of cloud computing and HPC are beyond the scope of this documentation, but we will define a few key terms before we start.  If these terms are familiar, you may skip them and proceed to later sections.</p>
<ul class="simple">
<li><strong>Amazon Machine Instance (AMI)</strong> - A disk image of an operating system and any additional installed software that can be used to create a virtual machine.</li>
<li><strong>Instance</strong> - A single running virtual machine whose initial state is based on the AMI that it is launched from.  Instances can be classified as spot instances or on-demand instances.  On-demand instances are reliably created the moment they are requested for a fixed rate.  Spot instances are created based on whether or not a bid that you set is accepted by Amazon.  They can be significantly cheaper than on-demand instances, but are only created when Amazon accepts your bid.</li>
<li><strong>Instance Type</strong> - The hardware specification for a given instance. A list of the instance types made available by Amazon may be found here .</li>
<li><strong>Terminated Instance</strong> - An instance is considered terminated when its resources have been completely freed up for use by others in the Amazon cloud.  Any data on a terminated instance that is not relocated to persistent storage such as EBS (see below) will be completely discarded.  Instance termination is the virtual equivalent of throwing out a physical server.  When you have terminated an instance, you are no longer paying for it.  Note that by default, instances do not have persistent storage attached to them- you will need to configure persistent storage when you set up the instance.</li>
<li><strong>Stopped Instance</strong> - An instance is considered stopped when it is not active, but its resources are still available for future use whenever you choose to reactivate it.  Stopping an instance is the virtual equivalent of turning a computer off or putting it in hibernate mode.  When you stop an instance, you continue to pay for the storage associated with it (i.e., the main and other volumes attached to it), but not for the instance itself.  You should stop an instance when the analyses you are working on are not fully done and you would like to preserve the current state of a running instance.</li>
<li><strong>Simple Storage Service (S3)</strong> - A form of storage offered by Amazon.  S3 is not intended to be directly attached to instances since it lacks a filesystem, but it can be used to archive large datasets.  Amazon provides tools for uploading data to S3 &#8216;buckets&#8217; where it can be stored.  It is less costly than EBS.</li>
<li><strong>Elastic Block Storage (EBS)</strong> - A form of persistent storage offered by Amazon for use with instances.  When you have terminated an instance, items stored in an EBS volume can be accessed by any future instances that you start up.</li>
<li><strong>EC2 Instance Store</strong> - A form of temporary storage that comes included with some instance types.  Instance store volumes must be added manually before launching an instance, and all files stored on them will be lost when the instance is terminated.  The instance store is typically mounted at <tt class="docutils literal"><span class="pre">/mnt</span></tt>.</li>
</ul>
<p>Lastly, it would be important to review any terms related to <a class="reference internal" href="compute_config.html"><em>the Sun Grid Engine job scheduler</em></a>.</p>
</div>
<div class="section" id="creating-aws-access-and-network-keys">
<h2>Creating AWS Access and Network Keys<a class="headerlink" href="#creating-aws-access-and-network-keys" title="Permalink to this headline">¶</a></h2>
<p>Before you can create a single C-PAC machine or a C-PAC HPC cluster, you must first generate credentials that will allow you to log into any AWS instance that you create.  The following steps will walk you through the process of creating all the necessary credentials and encryption keys that you will need.</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://aws.amazon.com/console/">http://aws.amazon.com/console/</a></li>
<li>Click the <cite>Sign in to the AWS Console</cite> button</li>
<li>Enter your e-mail address and password.  If you do not already have an account, enter your e-mail address, select <cite>I am a new user.</cite> and click the <cite>Sign in</cite> button.  Provide Amazon with the information (e-mail address, payment method) needed to create your account.</li>
<li>Amazon has different regions that it hosts its web services from (e.g. Oregon, Northern Virginia, Tokyo). In the upper right-hand corner there will be a region that you are logged into next to your user name. Change this to your preferred region.  The Marketplace AMI is available in all regions, although public AMIs (non-Marketplace AMIs shared from personal accounts) may not be.</li>
<li>Click on your name in the upper right corner and navigate to <cite>Security Credentials</cite>.  Accept the disclaimer that appears on the page.</li>
<li>Click on <cite>Access Keys</cite> and click on the blue <cite>Create New Access Key</cite> button.  Click <cite>Download Key File</cite> and move the resulting csv file to a safe and memorable location on your hard drive.</li>
<li>Click on the box in the upper left corner of AWS.  Click on <cite>EC2</cite>.  Click on <cite>Key Pairs</cite> in the left-hand column.</li>
<li>Click on the blue <cite>Create Key Pair</cite> button. Give your key an appropriate name and click on the blue <cite>Create</cite> button.  A .pem file will now save to disk.  Move this file to a safe and memorable location on your hard drive.</li>
<li>On your local drive, open a terminal and run the following command: <tt class="docutils literal"><span class="pre">chmod</span> <span class="pre">400</span> <span class="pre">/path/to/pem/file</span></tt></li>
</ol>
</div>
<div class="section" id="starting-a-single-c-pac-instance-via-the-aws-console">
<h2>Starting a Single C-PAC Instance via the AWS Console<a class="headerlink" href="#starting-a-single-c-pac-instance-via-the-aws-console" title="Permalink to this headline">¶</a></h2>
<p>Now that you have generated the access keys and a pem file, you may launch a single instance via Amazon&#8217;s web interface by following the steps below.  If you are planning on processing many subjects or obtaining computationally-intensive derivatives (such as network centrality), you should use Starcluster instead.</p>
<ol class="arabic simple">
<li>In the left-hand column under the <cite>INSTANCES</cite> header in the AWS console, click <cite>Instances</cite>. This is a dashboard of all instances you currently have running in the AWS cloud. Click the blue <cite>Launch Instance</cite> button.</li>
<li>On the left-hand side of the new page, click on the <cite>Amazon Marketplace</cite> tab and search <cite>c-pac</cite> in the search text box.</li>
<li>Click the blue <cite>Select</cite> button next to the C-PAC AMI.  Click the blue <cite>Continue</cite> button on the next screen.</li>
<li>Now choose the instance type that you would like to use.  Note that C-PAC requires at least 8 GB of RAM- the m3.xlarge instance type has 15 GB of RAM and 4 CPUs and functions well with C-PAC for small runs and experimentation.  This instance type is equivalent to a standard desktop machine in terms of processing power. To select this type, click on the <cite>General purpose</cite> tab and click the box next to <cite>m3.xlarge</cite>.  Then, click the <cite>Next: Configure Instance Details</cite> button.  Note that for most larger runs you will want to choose a more powerful instance type, such as c3.4xlarge or c3.8xlarge.</li>
<li>The details page can be used to request spot instances, as well as other functionality (including VPN, VPC options). For a basic run you do not need to change anything, although you can tailor it according to your future needs. Hovering over the &#8216;i&#8217; icons on this page will give you more insight into the options available.  When done, click <cite>Next: Add Storage.</cite></li>
<li>On the storage page, you can allocate space for the workstation, such as user and system directories.  This is where you can attach instance store volumes if your instance type comes with them.  To do this, click the <cite>Add New Volume</cite> button and select the instance store via the dropdown menu in the <cite>Type</cite> column.  You may need to do this multiple times if your instance comes with multiple instance stores.  If you want the files stored on the root volume to be kept after the instance is terminated, uncheck the box below the <cite>Delete on Termination</cite> column.  Note that persistent storage for the datasets can be allocated and attached as described in a later section. Click <cite>Next: Tag Instance</cite>.</li>
<li>On this page you can tag the instance with metadata (e.g., details related to the specific purpose for the instance).  Tags are key-value pairs, so any contextual data that can be encapsulated in this format can be saved. Click <cite>Next: Configure Security Group</cite>.</li>
<li>On this page, you can modify who has access to the instance. The AMI defaults allow remote access from anywhere. If you would like to customize security to allow only a certain set of IP addresses and users access to the instance, you can do so here. If you find that custom settings, such as using the <cite>My IP</cite> setting or specifying a range of IP addresses, do not work, consult with your institution&#8217;s network administrator to make sure that you are entering settings correctly.  Click <cite>Review and Launch</cite> when you are done.</li>
<li>This final page summarizes the instance details you are about to launch. You might receive some warnings as a result of security or the instance type not being in the free tier.  These warnings can be ignored.</li>
<li>Click the <cite>Launch</cite> button. A dialogue box will ask you to choose a key pair for the instance. Every instance requires a key pair in order for you to securely log in and use it. Change the top drop down menu bar to <cite>Choose an existing key pair</cite> and select the key pair you created in the <cite>Creating AWS Access and Network Keys</cite> section in the other drop down menu.  Check the acknowledgement check box and click the blue <cite>Launch Instances</cite> button.</li>
<li>You can click the <cite>View Instances</cite> blue button on the lower right of the page after to watch your new instance start up in the instance console.</li>
<li>When the <cite>Instance State</cite> column reads <cite>running</cite> and the <cite>Status Checks</cite> column reads <cite>2/2</cite>, the instance should be active. Click on the row for the new instance.  In the bottom pane, take note of the values for the <cite>Instance ID</cite>, <cite>Public DNS</cite>, and <cite>Availability zone</cite> fields under the <cite>Description</cite> tab.</li>
</ol>
</div>
<div class="section" id="attaching-persistent-ebs-storage-to-an-instance">
<h2>Attaching Persistent EBS Storage to an Instance<a class="headerlink" href="#attaching-persistent-ebs-storage-to-an-instance" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Once your instance is up and running, you can create a persistent storage volume for your data and results.  In the left-hand column under the <cite>ELASTIC BLOCK STORE</cite> header in the AWS console, click <cite>Volumes</cite>. This is a dashboard of all volumes that you currently have stored in EBS. Click the blue <cite>Create Volume</cite> button.</li>
<li>Change the size field in the proceeding dialogue to have enough space to encompass the amount of data you expect to store.  A single volume can be as small as 1 GB or as large as 16 TB.  Change the availability zone to match the zone from your instance&#8217;s <cite>Description</cite> tab.</li>
<li>Click the checkbox next to the newly-created volume.  Click <cite>Actions</cite> followed by <cite>Attach Volumes</cite>.  Enter the <cite>Instance ID</cite> from the instance&#8217;s <cite>Description</cite> tab in the <cite>Instance</cite> field.  The <cite>Device</cite> field should fill itself automatically and should be of the form <cite>/dev/sdb</cite> or similar.  Note the letter used after the <cite>sd</cite>.  Click the blue <cite>Attach</cite> button.</li>
<li>Execute the following command from the terminal to make it so that your instance can see the volume (replace the letter <cite>b</cite> at the end of <cite>/dev/xvdb</cite> with the letter from the previous step).</li>
</ol>
<div class="highlight-bash"><pre>ssh -i /path/to/pem/file ubuntu@&lt;Public Domain Name&gt; 'sudo mkfs -t ext4 /dev/xvdb &amp;&amp; sudo mount /dev/xvdb /media/ebs</pre>
</div>
<p>To use this volume with future instances, you may attach it to the instance using the AWS console and then use this command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ssh -i /path/to/pem/file ubuntu@&lt;Public Domain Name&gt; <span class="s1">&#39;sudo mount /dev/xvdb /media/ebs&#39;</span>
</pre></div>
</div>
<p>Note that the creation of a persistent volume is heavily automated in Starcluster, so if you will be creating many different persistent volumes you should use Starcluster instead.</p>
</div>
<div class="section" id="accessing-your-instance">
<h2>Accessing Your Instance<a class="headerlink" href="#accessing-your-instance" title="Permalink to this headline">¶</a></h2>
<p>There are now two different means of accessing the instance.  Either through X2Go (a desktop GUI-based session) or through ssh (a command line session).</p>
<div class="section" id="ssh">
<h3>ssh<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open a terminal and type <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">/path/to/pem/file</span> <span class="pre">ubuntu&#64;&lt;Public</span> <span class="pre">Domain</span> <span class="pre">Name&gt;</span></tt>.</li>
<li>Type <cite>yes</cite> when asked if you trust the source.</li>
</ol>
</div>
<div class="section" id="x2go">
<h3>X2Go<a class="headerlink" href="#x2go" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Install the X2Go client using the instructions here .</li>
<li>Open X2go and create a new session.</li>
<li>For <cite>Host:</cite>, enter the Public DNS from earlier.</li>
<li>For <cite>Login:</cite> enter <cite>ubuntu</cite>.</li>
<li><cite>SSH port:</cite> should be <cite>22</cite>.</li>
<li>For <cite>Use RSA/DSA key for ssh connection:</cite>, select the key you generated for the instance.</li>
<li>Select <cite>LXDE</cite> for <cite>Session</cite> and click <cite>OK</cite>.</li>
</ol>
<p>When you are done, your session configuration should look similar to the following:</p>
<div class="figure">
<img alt="_images/cloud_x2go.png" src="_images/cloud_x2go.png" />
</div>
<p>Note: If X2Go does not work on your computer, you can also access the C-PAC GUI by adding the <tt class="docutils literal"><span class="pre">-X</span></tt> flag to the ssh command to enable X11 port forwarding (i.e., the ssh command would be <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span> <span class="pre">-i</span> <span class="pre">/path/to/pem/file</span> <span class="pre">ubuntu&#64;&lt;Public</span> <span class="pre">Domain</span> <span class="pre">Name&gt;</span></tt>).  X11 port forwarding is very slow compared to X2Go, however, so it is recommended that you troubleshoot X2Go further before turning to this option.</p>
</div>
</div>
<div class="section" id="uploading-data-to-your-instance">
<h2>Uploading Data to Your Instance<a class="headerlink" href="#uploading-data-to-your-instance" title="Permalink to this headline">¶</a></h2>
<p>To upload data to your newly-created AWS instance, you can run the following command on the computer containing your data:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>scp -r -i /path/to/pem/key /path/to/data ubuntu@&lt;Public Domain Name&gt;:/path/to/server/directory
</pre></div>
</div>
<p>If you have configured persistent storage, you will want to ensure that <cite>/path/to/server/directory</cite> is pointing to the mount point for the persistent storage.  If you followed the instructions above or the instructions in the Starcluster section below, the mount point should be <cite>/media/ebs</cite>.</p>
</div>
<div class="section" id="starting-a-c-pac-hpc-cluster-via-starcluster">
<h2>Starting a C-PAC HPC Cluster via Starcluster<a class="headerlink" href="#starting-a-c-pac-hpc-cluster-via-starcluster" title="Permalink to this headline">¶</a></h2>
<p>Starcluster is suggested for more sophisticated C-PAC runs.  Using Starcluster, you can parallelize your analyses by distributing subjects across multiple nodes in an HPC cluster.  The following section describes how to install and configure Starcluster to work with C-PAC, dynamically add nodes to your cluster and leverage C-PAC&#8217;s grid functionality.</p>
<div class="section" id="installing-starcluster">
<h3>Installing Starcluster<a class="headerlink" href="#installing-starcluster" title="Permalink to this headline">¶</a></h3>
<p>If you have pip installed, Starcluster can be installed via:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install starcluster
</pre></div>
</div>
<p>Note that if you are using a *nix-based OS and you are not using an environment such as Miniconda, you will need to run the above command with <tt class="docutils literal"><span class="pre">sudo</span></tt>.</p>
<p>If you do not have pip installed, see the Official Starcluster Installation Instructions  for alternative installation methods.</p>
</div>
<div class="section" id="installing-the-c-pac-starcluster-plug-ins">
<h3>Installing the C-PAC Starcluster Plug-ins<a class="headerlink" href="#installing-the-c-pac-starcluster-plug-ins" title="Permalink to this headline">¶</a></h3>
<p>The C-PAC Starcluster plug-ins configure the SGE environment that C-PAC uses and ensure that storage space is writable.  From the terminal, download the C-PAC Starcluster plug-ins and install them by running the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> /tmp
git clone https://github.com/FCP-INDI/CPAC_CLOUD
<span class="nb">cd</span> CPAC_CLOUD/sc_plugins
mv *.py ~/.starcluster/plugins
</pre></div>
</div>
</div>
<div class="section" id="creating-and-editing-your-configuration-file">
<h3>Creating and Editing Your Configuration File<a class="headerlink" href="#creating-and-editing-your-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Now you will need to create a Starcluster configuration file so that Starcluster can use your keys and know which instance types you would like to use.  To begin, type <tt class="docutils literal"><span class="pre">starcluster</span> <span class="pre">help</span></tt> and select option 2.</p>
<p>Fill in the AWS access keys from the CVS file that you created in the <cite>Creating AWS Access and Network Keys</cite> section:</p>
<div class="highlight-python"><pre>[aws info]
AWS_ACCESS_KEY_ID = &lt;Your Acces Key&gt;
AWS_SECRET_ACCESS_KEY = &lt;Your Secret Key&gt;</pre>
</div>
<p>You do not need to define the <tt class="docutils literal"><span class="pre">AWS_USER_ID</span></tt> field unless you want to create custom AMIs based off the C-PAC AMI.  The public C-PAC AMI is available in us-east-1, so you should not change the value of <tt class="docutils literal"><span class="pre">AWS_REGION_NAME</span></tt>.</p>
<p>Point your key definition to the pem file you generated in the <cite>Creating AWS Access and Network Keys</cite> section:</p>
<div class="highlight-python"><pre>[key cpac_key]
KEY_LOCATION=/path/to/pem/file</pre>
</div>
<p>Find the image ID for the C-PAC AMI by logging into the AWS Console using your favorite web browser.  Make sure that you are in the <cite>N. Virginia</cite> region.  Navigate to the EC2 service click <cite>Images</cite> -&gt; <cite>AMIs</cite>.  Then click <cite>Owned by Me</cite> in the upper left corner and switch it to <cite>Public images</cite>.  Search for &#8216;CPAC&#8217;.  Select the version of C-PAC that you wish to use and look in the lower pane for the <cite>AMI ID</cite> field.</p>
<p>Add the following cluster definition to your configuration file:</p>
<div class="highlight-python"><pre>[cluster cpac_cluster]
KEYNAME = cpac_key
PLUGINS = cpac_sge, mnt_config
CLUSTER_SIZE = 1
CLUSTER_SHELL = bash
NODE_IMAGE_ID = &lt;Image ID&gt;
MASTER_INSTANCE_TYPE = t2.medium
NODE_INSTANCE_TYPE = c3.8xlarge</pre>
</div>
<p>You can customize this to have additional nodes or use different instance types as per your needs.  Note that you can always add nodes later using Starcluster from the command line.  If you wish to use spot instances rather than on-demand instances, then add the following line to the cluster definition:</p>
<div class="highlight-python"><pre>SPOT = &lt;bidding_price&gt;</pre>
</div>
<p>Also add the following two plug-in definitions for the C-PAC Starcluster plug-ins:</p>
<div class="highlight-python"><pre>[plugin cpac_sge]
setup_class = cpac_sge.PEInstaller
pe_url = https://raw.githubusercontent.com/FCP-INDI/CPAC_CLOUD/master/mpi_smp.conf

[plugin mnt_config]
setup_class = mnt_perm.MntPermissions</pre>
</div>
</div>
<div class="section" id="attaching-persistent-storage-to-your-cluster">
<h3>Attaching Persistent Storage to Your Cluster<a class="headerlink" href="#attaching-persistent-storage-to-your-cluster" title="Permalink to this headline">¶</a></h3>
<p>By default, the cluster will have an EBS-backed root volume and, if available, an instance store volume mounted at <tt class="docutils literal"><span class="pre">/mnt</span></tt>.  Neither of these volumes are persistent and they will be destroyed when the cluster terminates. A shared directory mounted at <cite>/home</cite> on the head node can be used across nodes. If you need more storage than what is available on the head node or if you want to keep your data after the cluster is terminated, you will need to create a new volume that can be attached to all nodes in the cluster.  To do so, begin by creating an EBS-backed volume:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster createvolume --shutdown-volume-host &lt;volume_size_in_gigabytes&gt; &lt;region&gt; -I t2.micro -i &lt;Image ID&gt;
</pre></div>
</div>
<p>Type <tt class="docutils literal"><span class="pre">starcluster</span> <span class="pre">listvolumes</span></tt> and get the <cite>volume-id</cite> for the volume that you just created.  Open up your Starcluster configuration file and add the following volume definition:</p>
<div class="highlight-python"><pre>[volume cpac_volume]
VOLUME_ID = &lt;Volume ID&gt;
MOUNT_PATH = /media/ebs</pre>
</div>
<p>Append the following line to your <cite>cpac_cluster</cite> definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">VOLUMES</span> <span class="o">=</span> <span class="n">cpac_volume</span>
</pre></div>
</div>
<p>The Starcluster documentation  explains how to perform other operations such as resizing and removing volumes.</p>
</div>
<div class="section" id="starting-the-c-pac-head-node">
<h3>Starting the C-PAC Head Node<a class="headerlink" href="#starting-the-c-pac-head-node" title="Permalink to this headline">¶</a></h3>
<p>To start up the head node on your C-PAC HPC cluster, use the following Starcluster command (with substitutions where necessary):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster start -c cpac_cluster &lt;cluster_name&gt;
</pre></div>
</div>
</div>
<div class="section" id="adding-additional-nodes">
<h3>Adding Additional Nodes<a class="headerlink" href="#adding-additional-nodes" title="Permalink to this headline">¶</a></h3>
<p>To add additional nodes to your C-PAC HPC cluster, use the following Starcluster command (with substitutions where necessary):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster addnode -n &lt;number_of_nodes_to_add&gt; &lt;cluster_name&gt;
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-head-node">
<h3>Accessing the Head Node<a class="headerlink" href="#accessing-the-head-node" title="Permalink to this headline">¶</a></h3>
<p>If you wish to use the C-PAC GUI while accessing the head node, type the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster sshmaster -X -u ubuntu &lt;cluster_name&gt;
</pre></div>
</div>
<p>If you only wish to access the command line interface, you may omit the <cite>-X</cite> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster sshmaster -u ubuntu &lt;cluster_name&gt;
</pre></div>
</div>
<p>You may also use the instructions for X2Go from the <cite>Starting a Single C-PAC Instance via the AWS Console</cite> section to access the head node via a graphical shell.  To do so, obtain the public DNS for the head node by typing <tt class="docutils literal"><span class="pre">starcluster</span> <span class="pre">listclusters</span></tt>.  The public DNS will be in the last column of the row labeled <cite>master</cite>.</p>
</div>
<div class="section" id="using-c-pac-to-submit-an-sge-job">
<h3>Using C-PAC to Submit an SGE Job<a class="headerlink" href="#using-c-pac-to-submit-an-sge-job" title="Permalink to this headline">¶</a></h3>
<p>C-PAC performs the heavy lifting of creating an SGE job submission script and submitting it to the SGE job scheduler seamlessly.  There are two ways to accomplish this- either through C-PAC&#8217;s GUI or from the command line.</p>
<p><strong>Via the C-PAC GUI:</strong></p>
<ol class="arabic simple">
<li>Type <cite>cpac_gui</cite> while in the shell on the head node.</li>
<li>From the main C-PAC window, load your pipeline configuration file.</li>
<li>Under <cite>Computer Settings</cite> in the left pane, change <cite>Run C-PAC on Grid</cite> to True.  Change <cite>SGE Parallel Environment</cite> to <cite>mpi_smp</cite>.</li>
</ol>
<p>When you are done, your window should look like this:</p>
<div class="figure">
<img alt="_images/cloud_gui_sge.png" src="_images/cloud_gui_sge.png" />
</div>
<p>Save the pipeline configuration file and run an analysis as you would normally.</p>
<p><strong>Via the shell:</strong></p>
<ol class="arabic simple">
<li>Open your pipeline configuration YAML file in your preferred text editor.</li>
<li>Change the <tt class="docutils literal"><span class="pre">runOnGrid</span></tt> field to a value of <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li>Make sure that the <tt class="docutils literal"><span class="pre">resourceManager</span></tt> field is set to <tt class="docutils literal"><span class="pre">SGE</span></tt>.</li>
<li>Set the <tt class="docutils literal"><span class="pre">parallelEnvironment</span></tt> field to <tt class="docutils literal"><span class="pre">mpi_smp</span></tt>.</li>
<li>Execute the following command to run your pipeline.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cpac_run.py /path/to/pipeline_config.yml /path/to/CPAC_subject_list.yml
</pre></div>
</div>
</div>
<div class="section" id="checking-on-sge-jobs">
<h3>Checking on SGE Jobs<a class="headerlink" href="#checking-on-sge-jobs" title="Permalink to this headline">¶</a></h3>
<p>Once you are done submitting the job, you can check its status by typing <tt class="docutils literal"><span class="pre">qstat</span></tt>.  This command will produce output that looks similar to the following:</p>
<div class="highlight-python"><pre>job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID
-----------------------------------------------------------------------------------------------------------------
      1 0.55500 submit_201 ubuntu       r     06/05/2015 20:42:13 all.q@master                       1 1
      1 0.55500 submit_201 ubuntu       r     06/05/2015 20:42:13 all.q@node001                      1 2
      2 0.55500 submit_201 ubuntu       r     06/05/2015 20:42:58 all.q@node002                      1 1
      2 0.00000 submit_201 ubuntu       qw    06/05/2015 20:42:47                                    1 2</pre>
</div>
<p>The <cite>job-ID</cite> is a number assigned to your job when it is submitted to the scheduler.  The <cite>state</cite> of the job can be represented by one of several values: <cite>r</cite> means that the job is running, <cite>qw</cite> means that the job is queued and waiting, and <cite>E</cite> means that an error has occurred. The <cite>queue</cite> column indicates on which nodes of your cluster the C-PAC job is being executed.</p>
<p>If an error has occurred on any of the nodes while your pipeline executes, you should check the <cite>cluster_temp_files</cite> directory that was created in the directory from which you ran C-PAC.  This will contain copies of the job submission scripts that C-PAC generated to start your job.  It will also contain files containing the standard out and error messages for a given job.  You should check these first to determine what may have caused the error.  If these files do not help you determine what may have caused the error, feel free to ask for <a class="reference internal" href="help.html"><em>help</em></a> on the C-PAC forum.</p>
</div>
<div class="section" id="terminating-a-starcluster-instance">
<h3>Terminating a Starcluster Instance<a class="headerlink" href="#terminating-a-starcluster-instance" title="Permalink to this headline">¶</a></h3>
<p>When you are done and have exited from your cluster, the following command will terminate the cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster terminate &lt;cluster_name&gt;
</pre></div>
</div>
<p>If you receive an error from Starcluster while trying to terminate the instance, the following command will force Starcluster to terminate your cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>starcluster terminate -f &lt;cluster_name&gt;
</pre></div>
</div>
<p><strong>Warning:</strong> If you are not using persistent storage (see <cite>Attaching Persistent Storage to Your Cluster</cite>) then all of your data will be lost upon termination of the cluster.  You will need to copy your data to another drive if you wish to keep it.</p>
</div>
</div>
<div class="section" id="additional-links">
<h2>Additional Links<a class="headerlink" href="#additional-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The StarCluster User Manual</li>
<li>Getting Started with AWS</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="docker.html">Running C-PAC as a Docker App</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="files.html">Preconfigured Files</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>