

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Computer Settings &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Computer Settings</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="computer-settings">
<h1>Computer Settings<a class="headerlink" href="#computer-settings" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/compute_gui.png" src="_images/compute_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Run CPAC on a Cluster/Grid - [False, True]:</strong> Select False if you intend to run CPAC on a single machine. If set to True, CPAC will attempt to submit jobs through the job scheduler / resource manager selected below.</li>
<li><strong>FSL Path - [path]:</strong> Full path to the FSL version to be used by CPAC. If you have specified an FSL path in your .bashrc file, this path will be set automatically.</li>
<li><strong>Job Scheduler / Resource Manager - [SGE, PBS, SLURM]:</strong> Sun Grid Engine (SGE), Portable Batch System (PBS) or Slurm. Only applies if you are running on a grid or compute cluster.  See the section below entitled <cite>SGE Configuration</cite> for more information on how to set up SGE.</li>
<li><strong>SGE Parallel Environment - [text]:</strong> SGE Parallel Environment to use when running CPAC. Only applies when you are running on a grid or compute cluster using SGE.  See the section below entitled <cite>SGE Configuration</cite> for more information on how to set up SGE.</li>
<li><strong>SGE Queue - [text]:</strong> SGE Queue to use when running CPAC. Only applies when you are running on a grid or compute cluster using SGE.  See the section below entitled <cite>SGE Configuration</cite> for more information on how to set up SGE.</li>
<li><strong>Memory Per Subject (GB) - [number]:</strong>  The maximum amount of memory each participant&#8217;s workflow can allocate. Use this to place an upper bound of memory usage. <strong>Warning: &#8216;Memory Per Participant&#8217; multiplied by &#8216;Number of Participants to Run Simultaneously&#8217; must not be more than the total amount of RAM. Conversely, using too little RAM can impede the speed of a pipeline run. It is recommended that you set this to a value that when multiplied by &#8216;Number of Participants to Run Simultaneously&#8217; is as much RAM you can safely allocate.</strong></li>
<li><strong>Number of Cores Per Subject - [integer]:</strong> Number of cores (on a single machine) or slots on a node (cluster/grid) per subject. Slots are cores on a cluster/grid node. &#8216;Number of Cores Per Subject&#8217; multiplied by &#8216;Number of Subjects to Run Simultaneously&#8217; multiplied by &#8216;Number of Cores for Anatomical Registration (ANTS)&#8217; must not be greater than the total number of cores.</li>
<li><strong>Number of Subjects to Run Simultaneously - [integer]:</strong> This number depends on computing resources.</li>
<li><strong>Number of Cores for Anatomical Registration (ANTS) - [integer]:</strong> This number depends on computing resources.</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h2>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runOnGrid</td>
<td>Run using a Grid Resource Manager (such as Sun Grid Engine or HTCondor)?</td>
<td>True,False</td>
</tr>
<tr class="row-odd"><td>FSLDIR</td>
<td>The path to the FSL directory on your server/workstation.</td>
<td>A string that is a path (e.g., /usr/share/fsl/5.0)</td>
</tr>
<tr class="row-even"><td>resourceManager</td>
<td>The Grid Resource Manager to use (if runOnGrid is set to True).</td>
<td>SGE,PBS,SLURM</td>
</tr>
<tr class="row-odd"><td>parallelEnvironment</td>
<td>SGE Parallel Environment to use when running CPAC (if using SGE).</td>
<td>A string that is the Parallel Environment name.</td>
</tr>
<tr class="row-even"><td>queue</td>
<td>SGE Queue to use when running CPAC (if using SGE).</td>
<td>A string that is the Queue name.</td>
</tr>
<tr class="row-odd"><td>memoryAllocatedPerSubject</td>
<td>Memory to allocate per subject.</td>
<td>A numerical value.</td>
</tr>
<tr class="row-even"><td>numCoresPerSubject</td>
<td>Number of cores (on a single machine) or slots on a node (cluster/grid) per subject. Slots are cores on a cluster/grid node.</td>
<td>An integer.</td>
</tr>
<tr class="row-odd"><td>numSubjectsAtOnce</td>
<td>The number of subjects to run at once.</td>
<td>An integer.</td>
</tr>
<tr class="row-even"><td>num_ants_threads</td>
<td>The number of threads to allocate to ANTs.</td>
<td>An integer.</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>runOnGrid :  False
FSLDIR :  /usr/share/fsl/5.0
resourceManager :  SGE
parallelEnvironment :  cpac
queue :  all.q
memoryAllocatedPerSubject : 2
numCoresPerSubject :  1
numSubjectsAtOnce :  1
num_ants_threads :  1</pre>
</div>
</div>
<div class="section" id="setting-up-sge">
<h2>Setting up SGE<a class="headerlink" href="#setting-up-sge" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preliminaries">
<h3>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h3>
<p>Before you configure Sun Grid Engine so that it works with C-PAC, you should understand the following concepts:</p>
<ul class="simple">
<li><strong>Job Scheduler</strong> - A program that can allocate computational resources in an HPC cluster to jobs based on availability and distribute jobs across nodes. C-PAC can use Sun Grid Engine (SGE) as its job scheduler (and SGE comes pre-configured with C-PAC&#8217;s <a class="reference internal" href="cloud.html"><em>cloud image</em></a>).</li>
<li><strong>Parallel Environment</strong> - A specification for how SGE parallelizes work.  Parallel environments can have limits on the number of CPUs used, whitelists and blacklists that dictate who can use resources, and specific methods for balancing server load during distributed tasks.</li>
<li><strong>The Job Queue</strong> - A grouping of jobs that run at the same time.  The queue can be frozen, in which case all jobs that it contains will cease.</li>
<li><strong>Head Node</strong> - The primary node of an HPC cluster, to which all other nodes are connected.  The head node will run a job scheduler (such as Sun Grid Engine) to allocate jobs to the other nodes.</li>
<li><strong>Worker Node</strong> - A node in an HPC cluster to which tasks are delegated by the head node via a job scheduler.</li>
<li><strong>Job Submission Script</strong> - A shell script with a series of commands to be executed as part of the job.  Submission scripts may also include flags that activate functionality specific to the scheduler.</li>
</ul>
</div>
<div class="section" id="configuring-a-parallel-environment">
<h3>Configuring A Parallel Environment<a class="headerlink" href="#configuring-a-parallel-environment" title="Permalink to this headline">¶</a></h3>
<p>The specifics of configuring a parallel environment in SGE more broadly are beyond the scope of this guide (see Oracle&#8217;s blog  for a good primer).  Nevertheless, we will discuss how to configure an environment that is compatible with C-PAC.  To do this, we will first create a file named <em>mpi_smp.conf</em> that will appear as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pe_name            mpi_smp
slots              999
user_lists         NONE
xuser_lists        NONE
start_proc_args    NONE
stop_proc_args     NONE
allocation_rule    <span class="nv">$pe_slots</span>
control_slaves     TRUE
job_is_first_task  FALSE
urgency_slots      min
accounting_summary TRUE
</pre></div>
</div>
<p>This configuration ensures that:</p>
<ul class="simple">
<li>All of the cores will be used (assuming your system has fewer than 999 cores; if you are lucky enough to have more than this, the maximum value for this field is 9999999).</li>
<li>No users are whitelisted or blacklisted and no special hooks or cleanup tasks occur before or after a job.</li>
<li>All job slots that a C-PAC job submission requests are on the same machine (this ensures that each unique subject&#8217;s computations are taken care of by the same node and the cores allocated for one of C-PAC&#8217;s steps are not distributed across different machines).</li>
<li>SGE has full control over the jobs submitted (in terms of resource scheduling).</li>
<li>The C-PAC run is not part of a parallel job that would require an awareness of which task was performed first (the subjects can be assigned to nodes in any order).</li>
<li>An accounting record is written concerning how the job used resources.</li>
</ul>
<p>To activate this parallel environment and tie it to a job queue named <em>all.q</em>, execute the following commands on your cluster&#8217;s master node:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>qconf -Ap /path/to/mpi_smp.conf
qconf -mattr queue pe_list <span class="s2">&quot;mpi_smp&quot;</span> all.q
</pre></div>
</div>
<p>You would then set the SGE Parallel Environment to <em>mpi_smp</em> and the SGE queue to <em>all.q</em> in your pipeline configuration file before starting your C-PAC run.</p>
</div>
</div>
<div class="section" id="additional-links">
<h2>Additional Links<a class="headerlink" href="#additional-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The Sun Grid Engine User Guide</li>
<li>Starcluster&#8217;s Sun Grid Engine Tutorial</li>
<li>Oracle&#8217;s Parallel Environment Tutorial</li>
<li>University of Tennessee Knoxville&#8217;s Guide to Using SGE</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>