

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preconfigured Files &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Benchmark Package" href="benchmark.html" />
    <link rel="prev" title="Using C-PAC in the AWS Cloud" href="cloud.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Preconfigured Files</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cloud.html">Using C-PAC in the AWS Cloud</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="benchmark.html">Benchmark Package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="preconfigured-files">
<h1>Preconfigured Files<a class="headerlink" href="#preconfigured-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-with-preconfigured-files">
<h2>Working With Preconfigured Files<a class="headerlink" href="#working-with-preconfigured-files" title="Permalink to this headline">¶</a></h2>
<p>We provide preconfigured versions of two files, :<a class="reference external" href="file:data_config.yml">file:data_config.yml</a> (used to define file structure templates when generating subject lists) and :<a class="reference external" href="file:scan_parameters.csv">file:scan_parameters.csv</a> (used when running :doc:Slice Timing Correction  data releases. While the preconfigured <tt class="file docutils literal"><span class="pre">scan_parameters.csv</span></tt> files can be used unmodified, it is necessary to slightly edit the file structure templates in <tt class="file docutils literal"><span class="pre">data_config.yml</span></tt> before they can be used.</p>
<p>For multiscan sites like the Enhanced NKI-Rockland Sample dataset, the multiscan parameters template is used. These must be modified with a path to the slice timing parameters which also available below. See <a class="reference internal" href="func.html"><em>Slice Timing Correction</em></a> for further detail.</p>
<p>File structure templates in preconfigured copies of :<a class="reference external" href="file:data_config.yml">file:data_config.yml</a> will be prefixed with the text :<a class="reference external" href="file:/path/to/data">file:/path/to/data</a>. This is because though we are able to pre-define the folder structure of INDI releases, there is no way for us to know where exactly the data will be located on your specific system. You must replace :<a class="reference external" href="file:/path/to/data">file:/path/to/data</a> with the path to the data files downloaded from INDI. For example, if you have downloaded the ABIDE  data set and placed the files in an <tt class="file docutils literal"><span class="pre">/ABIDE</span></tt> directory loaded in your <tt class="file docutils literal"><span class="pre">/home/science/</span></tt> folder, you would replace <tt class="file docutils literal"><span class="pre">/path/to/data</span></tt> with <tt class="file docutils literal"><span class="pre">/home/science/ABIDE</span></tt>.</p>
<p>We also include several files configured to work with datasets stored in Amazon&#8217;s Simple Storage Service (S3) as well, to demonstrate how C-PAC can integrate with the cloud.  These files end with the suffix <cite>_s3.yaml</cite>.</p>
</div>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">ABIDE</p>
<blockquote>
<div><ul class="simple">
<li>:<a class="reference external" href="file:data_config_abide.yaml">file:data_config_abide.yaml</a> - Download</li>
<li>:<a class="reference external" href="file:data_config_abide_s3.yaml">file:data_config_abide_s3.yaml</a> - Download</li>
<li>:<a class="reference external" href="file:scan_parameters_abide.csv">file:scan_parameters_abide.csv</a> - Download</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">ADHD-200</p>
<blockquote>
<div><ul class="simple">
<li>:<a class="reference external" href="file:data_config_adhd.yaml">file:data_config_adhd.yaml</a> - Download</li>
<li>:<a class="reference external" href="file:data_config_adhd_s3.yaml">file:data_config_adhd_s3.yaml</a> - Download</li>
<li>:<a class="reference external" href="file:scan_parameters_adhd.csv">file:scan_parameters_adhd.csv</a> - Download</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1000 Functional Connectomes</p>
<blockquote>
<div><ul class="simple">
<li>:<a class="reference external" href="file:data_config_fcon.yaml">file:data_config_fcon.yaml</a> - Download</li>
<li>:<a class="reference external" href="file:scan_parameters_fcon.csv">file:scan_parameters_fcon.csv</a> - Download</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Enhanced NKI-Rockland Sample</p>
<blockquote>
<div><ul>
<li><p class="first">:<a class="reference external" href="file:data_config_nki.yaml">file:data_config_nki.yaml</a> - Download</p>
</li>
<li><p class="first">:<a class="reference external" href="file:data_config_nki_s3.yaml">file:data_config_nki_s3.yaml</a> - Download</p>
</li>
<li><dl class="first docutils">
<dt>:<a class="reference external" href="file:scan_parameters_nki.csv">file:scan_parameters_nki.csv</a> - Download</dt>
<dd><ul class="first last simple">
<li>:<a class="reference external" href="file:645.txt">file:645.txt</a> - Download</li>
<li>:<a class="reference external" href="file:1400.txt">file:1400.txt</a> - Download</li>
<li>:<a class="reference external" href="file:2500.txt">file:2500.txt</a> - Download</li>
<li>:<a class="reference external" href="file:dti.txt">file:dti.txt</a> - Download</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cloud.html">Using C-PAC in the AWS Cloud</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="benchmark.html">Benchmark Package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>