

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functional Preprocessing &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Functional Preprocessing</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="functional-preprocessing">
<h1>Functional Preprocessing<a class="headerlink" href="#functional-preprocessing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="slice-timing-correction">
<h2>Slice Timing Correction<a class="headerlink" href="#slice-timing-correction" title="Permalink to this headline">¶</a></h2>
<p>Most fMRI images are created by combining multiple 2D slices into a single 3D volume. Slices are acquired one after another, either sequentially in ascending or descending order, or in an interleaved manner, such that every other slice is acquired in a first pass, and the remaining slices are acquired in a second pass. The time elapsed between the acquisition of the first and last slice is equivalent to the repetition time (TR) used. Slice timing correction acts to adjust the timecourse of voxels in each slice to account for these differences. This is done by interpolating the data in each slice to match the timing of a reference slice. Slice timing correction is necessary because many statistical models used for fMRI analysis assume that all voxels are measured simultaneously. As such, differences in acquisition time between slices can cause confounds.</p>
<p>You can configure your slice time correction settings through the C-PAC pipeline configuration editor, under the <em>Time Series Options</em> tab in the <em>Functional Preprocessing</em> section. Here you can select whether or not to run Slice Time Correction, as well as which slice acquisition pattern to enter.</p>
<div class="figure">
<img alt="_images/ts_options.png" src="_images/ts_options.png" />
</div>
<ol class="arabic simple">
<li><strong>First Timepoint - [integer]:</strong> The starting volume of the scan.  If you need to censor the first volumes of a scan to facilitate stable magnetization, you can do so here.</li>
<li><strong>Last Timepoint - [integer/text]:</strong> The last volume of the timeseries.  If you wish to cut off the timeseries before a specific point, you can do so here.  Otherwise, set this to &#8216;End&#8217;.</li>
<li><strong>TR - [numerical value]:</strong> The TR for volume acquisitions.  If you wish to have this information read from the NifTI header set this to &#8216;None&#8217;.</li>
<li><strong>Perform Slice Time Correction - [On, Off, On/Off]:</strong>  Interpolate voxel timeseries so that sampling occurs at the same time.</li>
<li><strong>Slice Acquisition Pattern - [Use NifTI Header, alt+z, alt+z2, alt-z, alt-z2, seq+z, seq-z]:</strong> The order of slice acquisition for the scans.</li>
</ol>
<p>Note that if a scan parameters file was used to construct the participant list, the parameters defined in this file will override the settings used here.</p>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run slice timing correction and drop TRs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>startIdx</td>
<td>First timepoint to include in analysis.</td>
<td>An integer.</td>
</tr>
<tr class="row-odd"><td>stopIdx</td>
<td>Last timepoint to include in analysis.</td>
<td>An integer, or Stop or None to use the last possible timepoint.</td>
</tr>
<tr class="row-even"><td>TR</td>
<td>The TR at which images were acquired.</td>
<td>A number, or None if the TR is to be read from the NifTI header.</td>
</tr>
<tr class="row-odd"><td>slice_timing_correction</td>
<td>Interpolate voxel time courses so they are sampled at the same time points.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-even"><td>slice_timing_pattern</td>
<td>Acquisition strategy for acquiring image slices.</td>
<td>A list that can contain one of the following values: ‘Use NIFTI Header’,’alt+z’, ‘alt+z2’, ‘alt-z’, ‘alt-z2’, ‘seq+z’, ‘seq-z’</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>startIdx : 0
stopIdx : None
TR : None
slice_timing_correction : [0]
slice_timing_pattern : ['Use NIFTI Header']</pre>
</div>
</div>
<div class="section" id="through-the-subject-list">
<h3>Through the Subject List<a class="headerlink" href="#through-the-subject-list" title="Permalink to this headline">¶</a></h3>
<p>You can also specify slice timing parameters within the subject list.  If you wish to specify slice timing correction parameters in this way, scan parameters must be supplied to C-PAC in a <tt class="docutils literal"><span class="pre">.csv</span></tt> file, and the path to this file provided when <a class="reference internal" href="subject_list_config.html"><em>setting up a new subject list</em></a>.</p>
<div class="line-block">
<div class="line"><strong>If all subjects within a site have the same acquisition order:</strong></div>
<div class="line">Use the template :<a class="reference external" href="file:scan_parameters.csv">file:scan_parameters.csv</a> file available for download here .</div>
<div class="line"><br /></div>
<div class="line"><strong>If subjects within a site have different acquisition orders:</strong></div>
<div class="line">Use the template :<a class="reference external" href="file:scan_parameters_multiscan.csv">file:scan_parameters_multiscan.csv</a> file available for download here .</div>
</div>
<p>Slice Timing information should be entered into these files as follows:</p>
<ul>
<li><p class="first"><strong>Site</strong> - Site name corresponding to a site-level folder in your directory structure (e.g. <tt class="file docutils literal"><span class="pre">site_1</span></tt>).</p>
</li>
<li><p class="first"><strong>Scan</strong> - Only for <tt class="file docutils literal"><span class="pre">scan_parameters_multiscan.csv</span></tt>. Scan name corresponding to a scan-level folder in your directory structure (e.g. <tt class="file docutils literal"><span class="pre">anat</span></tt>, <tt class="file docutils literal"><span class="pre">rest</span></tt>)</p>
</li>
<li><p class="first"><strong>TR</strong> - TR in seconds.</p>
</li>
<li><p class="first"><strong>Reference</strong> - Desired reference slice (usually the middle slice).</p>
</li>
<li><p class="first"><strong>Acquisition</strong> - Acquisition order.</p>
<blockquote>
<div><ul class="simple">
<li><strong>altplus</strong> - Alternating in the +z direction</li>
<li><strong>alt+z</strong> - Alternating in the +z direction</li>
<li><strong>alt+z2</strong> - Alternating, but beginning at slice #1</li>
<li><strong>altminus</strong> - Alternating in the -z direction</li>
<li><strong>alt-z</strong> - Alternating in the -z direction</li>
<li><strong>alt-z2</strong> - Alternating, starting at slice #nz-2 instead of #nz-1</li>
<li><strong>seqplus</strong> - Sequential in the plus direction</li>
<li><strong>seqminus</strong> - Sequential in the minus direction</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>FirstTR</strong> - First volume to include in analysis. (Reminder, volumes start at 0)</p>
</li>
<li><p class="first"><strong>LastTR</strong> - Last volume to include in analysis.</p>
</li>
</ul>
<p>If your data does not conform to one of the 6 acquisition orders in the list above (as would be the case for multiband and multi-echo sequences), you must generate acquisition order files before running slice timing correction. This is done using the AFNI command <tt class="docutils literal"><span class="pre">dicom_hdr</span></tt> and specifying the first DICOM file in an image sequence, as well as the name of an output <tt class="file docutils literal"><span class="pre">.txt</span></tt> file.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dicom_hdr</span> <span class="o">-</span><span class="n">slice_times</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">file</span><span class="o">.</span><span class="n">dcm</span> <span class="o">&gt;</span> <span class="n">output_name</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This will output a text file with the name you specified. Each number in this file corresponds to a slice and the time when it was acquired (relative to the beginning of the TR). The following is an example of an acquisition order file for a a multiband fMRI scan with 40 slices and TR=645ms:</p>
<div class="highlight-python"><pre>0.0 452.5 257.5 65.0 517.5 322.5 130.0 582.5 387.5 195.0 0.0 452.5 257.5 65.0 517.5 322.5 130.0 582.5 387.5 195.0 0.0 452.5 257.5 65.0 517.5 322.5 130.0 582.5 387.5 195.0 0.0 452.5 257.5 65.0 517.5 322.5 130.0 582.5 387.5 195.0</pre>
</div>
<p>The path to the acquisition order file for each scan should be specified in the &#8220;Acquisition&#8221; column of your <tt class="file docutils literal"><span class="pre">scan_parameters.csv</span></tt> or <tt class="file docutils literal"><span class="pre">scan_parameters_multiscan.csv</span></tt> file.</p>
<p><strong>Note:</strong> alt+z2 is the order most commonly used on Siemens scanners for interleaved scans with an even number of slices.</p>
<p><strong>Note:</strong> Scan parameter information specified for slice timing correction will override the settings specified in the pipeline configuration YAML.</p>
</div>
</div>
<div class="section" id="functional-to-anatomical-registration">
<h2>Functional to Anatomical Registration<a class="headerlink" href="#functional-to-anatomical-registration" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/func_to_anat_reg.png" src="_images/func_to_anat_reg.png" />
</div>
<ol class="arabic simple">
<li><strong>Run Functional-to-Anatomical Registration - [On, Off]:</strong> Register the functional timeseries and functional mean images to the T1 anatomical images.</li>
<li><strong>Using BB Register - [On, Off, On/Off]:</strong> Use Boundary-Based Registration in the functional-to-anatomical registration process. This uses the anatomical segmentation outputs to improve the co-registration of functional images to the anatomical. However, this may not be the best option if your anatomical images feature low contrast, resulting in segmentation which may not be of high quality.</li>
<li><strong>Boundary Based Registration Scheduler - [path]:</strong> Standard FSL 5.0 Scheduler used for Boundary Based Registration. It is not necessary to change this path unless you intend to use non-standard MNI registration.</li>
<li><strong>Use as Functional-to-Anatomical Registration Input - [Mean Functional, Selected Functional Volume]:</strong> Choose whether to use the mean of the functional/EPI as the input to functional-to-anatomical registration or one of the volumes from the functional 4D timeseries that you choose.</li>
<li><strong>Functional Volume to Use as Input (Selected Functional Volume only) - [integer]:</strong> Only for when &#8216;Use as Functional-to-Anatomical Registration Input&#8217; is set to &#8216;Selected Functional Volume&#8217;. Input the index of which volume from the functional 4D timeseries input file you wish to use as the input for functional-to-anatomical registration.</li>
</ol>
<div class="section" id="id1">
<h3>Configuration Without the GUI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run functional to anatomical registration:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runRegisterFuncToAnat</td>
<td>Run Functional to Anatomical Registration.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>runBBReg</td>
<td>Run Functional to Anatomical Registration with BB Register</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-even"><td>boundaryBasedRegistration Schedule</td>
<td>Standard FSL 5.0 Scheduler used for Boundary Based Registration. It is not necessary to change this path unless you intend to use non-standard MNI registration.</td>
<td>A path (e.g., /usr/share/fsl/5.0/etc/flirtsch/bbr.sch).</td>
</tr>
<tr class="row-odd"><td>func_reg_input</td>
<td>Choose whether to use the mean of the functional/EPI as the input to functional-to-anatomical registration or one of the volumes from the functional 4D timeseries that you choose.</td>
<td>A list that can contain one of the following values: “Mean Functional”,”Selected Functional Volume”</td>
</tr>
<tr class="row-even"><td>func_reg_input_volume</td>
<td>Input the index of which volume from the functional 4D timeseries input file you wish to use as the input for functional-to-anatomical registration. Only for when func_reg_input is set to ‘Selected Functional Volume’.</td>
<td>An integer.</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>runRegisterFuncToAnat : [1]
runBBReg : [1]
boundaryBasedRegistrationSchedule : /usr/share/fsl/5.0/etc/flirtsch/bbr.sch
func_reg_input :  ['Mean Functional']
func_reg_input_volume :  0</pre>
</div>
</div>
</div>
<div class="section" id="functional-to-mni-registration">
<h2>Functional to MNI Registration<a class="headerlink" href="#functional-to-mni-registration" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/func_to_mni_reg.png" src="_images/func_to_mni_reg.png" />
</div>
<ol class="arabic simple">
<li><strong>Run Functional to MNI Registration - [On, Off]:</strong> Register functional images to a standard MNI152 template. This option must be enabled if you wish to calculate any derivatives.</li>
<li><strong>Functional Standard Resolution - [1mm, 2mm, 3mm, 4mm]:</strong> The resolution (in mm) to which the preprocessed, registered functional timeseries outputs are written into. <strong>Note that selecting a 1 mm or 2 mm resolution might substantially increase your RAM needs- these resolutions should be selected with caution. For most cases, 3 mm or 4 mm resolutions are suggested.</strong></li>
<li><strong>Standard Brain only Template (functional resolution) - [path]:</strong> Standard FSL Skull Stripped Template. Used as a reference image for functional registration.</li>
<li><strong>Standard Template with Skull (functional resolution) - [path]:</strong> Standard FSL Anatomical Brain Image with skull.</li>
<li><strong>Standard Identity Matrix - [path]:</strong> Matrix containing all 1&#8217;s. Used as an identity matrix during registration. It is not necessary to change this path unless you intend to use non-standard MNI registration.</li>
<li><strong>Resolutions to Resample to - [1mm, 2mm, 3mm, 4mm]:</strong> The resolution (in mm) to which functional images are transformed during registration.  Note that selecting a 1 mm or 2 mm resolution will substantially increase your RAM needs.  For most cases, 3 mm or 4 mm resolutions are suggested.</li>
</ol>
<div class="section" id="id2">
<h3>Configuration Without the GUI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run functional to anatomical registration:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runRegisterFuncToMNI</td>
<td>Register functional images to a standard MNI152 template. This option must be enabled if you wish to calculate any derivatives.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>resolution_for_func</td>
<td>The resolution (in mm) to which functional images are transformed during registration.</td>
<td>1mm,2mm,3mm,4mm</td>
</tr>
<tr class="row-even"><td>template_brain_only_for_func</td>
<td>Standard FSL Skull Stripped Template. Used as a reference image for functional registration.</td>
<td>A path (e.g., $FSLDIR/data/standard/MNI152_T1_${resolution_for_func}_brain.nii.gz).</td>
</tr>
<tr class="row-odd"><td>template_skull_for_anat</td>
<td>Standard FSL Template with skull. Used as a reference image for functional registration.</td>
<td>A path (e.g., $FSLDIR/data/standard/MNI152_T1_${resolution_for_func}.nii.gz).</td>
</tr>
<tr class="row-even"><td>identityMatrix</td>
<td>Matrix containing all 1’s. Used as an identity matrix during registration. It is not necessary to change this path unless you intend to use non-standard MNI registration.</td>
<td>A path (e.g., $FSLDIR/etc/flirtsch/ident.mat).</td>
</tr>
<tr class="row-odd"><td>resolution_for_func_derivative</td>
<td>The resolutions to resample the normalized functional timeseries to.</td>
<td>1mm,2mm,3mm,4mm</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>runRegisterFuncToMNI : [1]
resolution_for_func : 2mm
template_brain_only_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}_brain.nii.gz
template_skull_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}.nii.gz
identityMatrix : /usr/share/fsl/5.0/etc/flirtsch/ident.mat
resolution_for_func_derivative : 2mm</pre>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>