

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Up Group Analysis &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Running C-PAC" href="running.html" />
    <link rel="prev" title="Network Centrality" href="centrality.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Setting Up Group Analysis</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="centrality.html">Network Centrality</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="running.html">Running C-PAC</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setting-up-group-analysis">
<h1>Setting Up Group Analysis<a class="headerlink" href="#setting-up-group-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>C-PAC uses <a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FEAT/UserGuide">FSL/FEAT</a> to compare findings across groups.  You can construct models using a subject list and a phenotype file, select derivatives to be predicted by the model, and define contrasts between conditions using either the GUI or a custom csv file.  Then FSL/FEAT will run a second-level <a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FEAT/UserGuide#Appendix_A:_Brief_Overview_of_GLM_Analysis">General Linear Model (GLM)</a> for you.</p>
<p>The following links provide an introduction to how groups are compared using FSL, as well as how to define contrasts:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.fmrib.ox.ac.uk/fslcourse/lectures/feat1_part2.pdf">http://www.fmrib.ox.ac.uk/fslcourse/lectures/feat1_part2.pdf</a></li>
</ul>
<p>The following presentation also gives a good overview of the group analysis user interface:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.google.com/presentation/d/1cJVNeNSK8Uy8UTzN6mMG4YR5YLqnpV4HopqsKZbma5k/pub?start=false&amp;loop=false&amp;delayms=10000#slide=id.p">https://docs.google.com/presentation/d/1cJVNeNSK8Uy8UTzN6mMG4YR5YLqnpV4HopqsKZbma5k/pub?start=false&amp;loop=false&amp;delayms=10000#slide=id.p</a></li>
</ul>
<p>The example files used in the presentation above are also available below for your perusal:</p>
<ul class="simple">
<li>A Subject List</li>
<li>A Phenotype File</li>
</ul>
<p>As with subject list and pipeline configuration, there are two ways to set up FSL group analysis for C-PAC:</p>
<ul class="simple">
<li>Using a text editor (useful for remote servers where using the GUI is not possible or impractical)</li>
<li>Using the pipeline configuration interface in the GUI</li>
</ul>
</div>
<div class="section" id="using-a-text-editor">
<h2>Using a Text Editor<a class="headerlink" href="#using-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>Similar to the pipeline and data configuration YAMLs for the pipeline and subject list specification steps, you can generate a group analysis configuration as a YAML.  An example of such a file can be found here .  A list of possible keys and values for this YAML are listed below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>subject_list</td>
<td>A list of subjects to be included in the model. This should be a text file with one subject per line.</td>
<td>A path (e.g., ‘/data/my_analysis/subject_list.txt’).</td>
</tr>
<tr class="row-odd"><td>pheno_file</td>
<td>A csv file containing EV information for each subject.</td>
<td>A path (e.g., ‘/data/my_analysis/ev.csv’).</td>
</tr>
<tr class="row-even"><td>subject_id_label</td>
<td>Name of the subjects column in your EV file.</td>
<td>A string.</td>
</tr>
<tr class="row-odd"><td>ev_selections</td>
<td>Specify which EVs from your phenotype are categorical or numerical. Of those which are numerical, specify which are to be demeaned.</td>
<td>A dictionary with two keys, ‘demean’ and ‘categorical’. Each of these keys has a list as its value, with the names of the EVs that are categorical and which are to be demeaned. For example: {‘demean’: [‘age’], ‘categorical’: [‘sex’, ‘diagnosis’]}</td>
</tr>
<tr class="row-even"><td>design_formula</td>
<td>Specify the formula to describe your model design. Essentially, including EVs in this formula inserts them into the model. The most basic format to include each EV you select would be ‘EV + EV + EV + ..’, etc. You can also select to include MeanFD, Measure_Mean, and Custom_ROI_Mean here. See the GUI instructions for more details.</td>
<td>A formula (e.g., ‘sex + diagnosis + age + MeanFD_Jenkinson’).</td>
</tr>
<tr class="row-odd"><td>mean_mask</td>
<td>Choose whether to use a group mask or individual-specific mask when calculating the output means to be used as a regressor. This only takes effect if you include the ‘Measure_Mean’ regressor in your Design Matrix Formula.</td>
<td>A string within a list- can be [‘Group Mask’] or [‘Individual Mask’].</td>
</tr>
<tr class="row-even"><td>custom_roi_mask</td>
<td>Full path to a NIFTI file containing one or more ROI masks. The means of the masked regions will then be computed for each subject’s output and will be included in the model as regressors (one for each ROI in the mask file) if you include ‘Custom_ROI_Mean’ in the Design Matrix Formula.</td>
<td>A path (e.g., ‘/data/my_analysis/ROI.nii.gz’) or None.</td>
</tr>
<tr class="row-odd"><td>use_zscore</td>
<td>Run the group analysis model on the z-score standardized version of the derivatives you choose in the list below.</td>
<td>True,False</td>
</tr>
<tr class="row-even"><td>derivative_list</td>
<td>Choose the derivatives to run the group model on. These must be written out as a list, and must be one of the options listed below this table.</td>
<td>A list (e.g., [‘alff_to_standard_smooth_zstd’, ‘sca_roi_to_standard_smooth_fisher_zstd’] ).</td>
</tr>
<tr class="row-odd"><td>coding_scheme</td>
<td>Choose the coding scheme to use when generating your model. ‘Treatment’ encoding is generally considered the typical scheme.</td>
<td>Either ‘Treatment’ or ‘Sum’.</td>
</tr>
<tr class="row-even"><td>group_sep</td>
<td>Specify whether FSL should model the variance for each group separately. If this option is enabled, you must specify a grouping variable with the key ‘group_var’.</td>
<td>On,Off (no quotes)</td>
</tr>
<tr class="row-odd"><td>grouping_var</td>
<td>The name of the EV that should be used to group subjects when modeling variances. If you do not wish to model group variances separately, set this value to None.</td>
<td>An EV name without quotes (e.g., ‘sex’) or None.</td>
</tr>
<tr class="row-even"><td>z_threshold</td>
<td>Only voxels with a Z-score higher than this value will be considered significant.</td>
<td>A list containing a decimal value as a string (e.g., [‘2.3’]).</td>
</tr>
<tr class="row-odd"><td>p_threshold</td>
<td>Significance threshold (P-value) to use when doing cluster correction for multiple comparisons.</td>
<td>A list containing a decimal value as a string (e.g., [‘0.05’]).</td>
</tr>
<tr class="row-even"><td>sessions_list</td>
<td>For repeated measures only. This is a list of session names that you wish to include in a single model to run repeated measures or within-subject analysis.  Repeated measures will run automatically if this is non-empty.</td>
<td>A list containing a session names as strings (e.g., [‘session_1’,&#8217;session_2&#8217;]).</td>
</tr>
<tr class="row-odd"><td>series_list</td>
<td>For repeated measures only. This is a list of series/scan names that you wish to include in a single model to run repeated measures or within-subject analysis.  Repeated measures will run automatically if this is non-empty.</td>
<td>A list containing a scan names as strings (e.g., [‘scan_1’,&#8217;scan_2&#8217;]).</td>
</tr>
<tr class="row-even"><td>contrasts</td>
<td>The contrasts to be run as part of the group analysis. See the GUI instructions for more details.</td>
<td>A list of contrast descriptions (e.g., [‘diagnosis+’]).</td>
</tr>
<tr class="row-odd"><td>f_tests</td>
<td>An optional list of f-test strings containing contrasts. If you do not wish to run f-tests, leave this blank.</td>
<td>A list of strings containing all the contrasts to be included in the f-test separated by commas (e.g., [‘diagnosis+,age+’]).</td>
</tr>
<tr class="row-even"><td>custom_contrasts</td>
<td>An optional path to a CSV file which specifies the contrasts you wish to run in group analysis. See ‘Custom Contrasts’ section below.</td>
<td>A path (e.g., ‘/data/my_analysis/custom_contrasts.csv’).</td>
</tr>
<tr class="row-odd"><td>model_name</td>
<td>A name for the new model.</td>
<td>A string.</td>
</tr>
<tr class="row-even"><td>output_dir</td>
<td>Full path to the directory where CPAC should place model files.</td>
<td>A path (e.g.,’/data/my_analysis/output’).</td>
</tr>
</tbody>
</table>
<p>The possible values for the items in the <em>derivatives</em> key are as follows:</p>
<ul class="simple">
<li>For z-scored analyses:</li>
</ul>
<blockquote>
<div>&#8216;alff_to_standard_zstd&#8217;, &#8216;alff_to_standard_smooth_zstd&#8217;, &#8216;falff_to_standard_zstd&#8217;, &#8216;falff_to_standard_smooth_zstd&#8217;, &#8216;reho_to_standard_zstd&#8217;, &#8216;reho_to_standard_smooth_zstd&#8217;, &#8216;sca_roi_to_standard_fisher_zstd&#8217;, &#8216;sca_roi_to_standard_smooth_fisher_zstd&#8217;, &#8216;sca_seed_to_standard_fisher_zstd&#8217;, &#8216;sca_seed_to_standard_smooth_fisher_zstd&#8217;, &#8216;vmhc_fisher_zstd&#8217;, &#8216;vmhc_fisher_zstd_zstat_map&#8217;, &#8216;dr_tempreg_maps_zstat_files_to_standard&#8217;, &#8216;dr_tempreg_maps_zstat_files_to_standard_smooth&#8217;, &#8216;sca_tempreg_maps_zstat_files&#8217;, &#8216;sca_tempreg_maps_zstat_files_smooth&#8217;, &#8216;centrality_outputs_zstd&#8217;, &#8216;centrality_outputs_smoothed_zstd&#8217;</div></blockquote>
</div>
<div class="section" id="using-the-gui">
<h2>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h2>
<p>To configure group-level analysis from the main screen of the GUI, select a pipeline for which you have run preprocessing and individual-level analysis, then click <em>Edit</em>.  Then, navigate to <em>Group Analysis Settings</em> and click on the <em>+</em> symbol.  Here you may select a model configuration YAML file to use by clicking on the folder to the right to select a file or by typing in a path.  Clicking <em>Create or Load FSL Model</em> will allow you to specify models via the C-PAC interface, or load a YAML configuration file containing model settings that can then be adjusted interactively.</p>
<div class="figure">
<img alt="_images/ga_main.png" src="_images/ga_main.png" />
</div>
<ol class="arabic simple">
<li><strong>Number of Models to Run Simultaneously - [integer]:</strong> This number depends on computing resources. Choose how many models to run at the same time (parallelization).</li>
<li><strong>Models to Run - [checkboxes]:</strong> Use the + to add FSL Models to be run (or to create new models).</li>
</ol>
<div class="section" id="specifying-models-to-run">
<h3>Specifying Models to Run<a class="headerlink" href="#specifying-models-to-run" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/ga_model_setup.png" src="_images/ga_model_setup.png" />
</div>
<ol class="arabic simple">
<li><strong>Participant List - [path]:</strong> Full path to a list of subjects to be included in the model. This should be a text file with one subject per line.  A list in this format containing all subjects run through CPAC was generated along with the main CPAC subject list (see the subject list in <cite>Overview</cite>). Another easy way to manually create this file is to copy the subjects column from your Regressor/EV spreadsheet.</li>
<li><strong>Phenotype/EV File -[path]:</strong> Full path to a .csv file containing EV information for each subject. A file in this format (containing a single column listing all subjects run through CPAC) was generated along with the main CPAC subject list (see the phenotype file in <cite>Overview</cite>).  Levels for categorical variables in this file can be expressed as words (&#8216;ADHD&#8217;/&#8217;TD&#8217;) or numerical values (0/1) depending on your preferences.</li>
<li><strong>Participant Column Name [text]:</strong> Name of the subjects column in your EV file.</li>
<li><strong>Model Setup - [checkboxes]:</strong> A list of EVs from your phenotype file will populate in this window. From here, you can select whether the EVs should be treated as categorical or if they should be demeaned (continuous/non-categorical EVs only). &#8216;MeanFD&#8217; and &#8216;Measure Mean&#8217; will also appear in this window automatically as options to be used as regressors that can be included in your model design. Note that the MeanFD and mean of measure values are automatically calculated and supplied by C-PAC via individual-level analysis. Measure mean is calculated using the mean signal from raw data rather than z-score data, which is then demeaned.  Also, MeanFD and mean of measure values are automatically demeaned prior to being inserted into the group analysis model.</li>
<li><strong>Design Matrix Formula - [Patsy formula]:</strong> Specify the formula to describe your model design. Essentially, including EVs in this formula inserts them into the model. The most basic format to include each EV you select would be &#8216;EV + EV + EV + ..&#8217;, etc. You can also select to include MeanFD, Measure_Mean, or an intercept here (by adding &#8216; + Measure_Mean&#8217;, &#8216; + MeanFD_&lt;Power/Jenkinson&gt;&#8217; or &#8216; + Intercept &#8216; respectively). Note that when you add an intercept to your formula categorical variables will automatically be demeaned since this is a requirement for FLAME to run properly. This design formula is pre-generated for the user depending on the EVs in the phenotype file, but can be edited at any time. C-PAC uses the Python library Patsy to generate the design matrices, so more information on how to format your design formula for specific designs can be found here- Patsy formula documentation .  If you have used R in the past, Patsy&#8217;s formula syntax should be familiar.</li>
<li><strong>Custom ROI Mean Mask (optional) - [path]:</strong> Use a binarized mask with one or more ROIs to add averages for those ROIs to the model as EVs.  Mask file must be in NifTI format.  These averages will be calculated using the raw data, rather than z-scored data, and will then be demeaned afterwards.</li>
<li><strong>Select Derivatives - [checkboxes]:</strong> Select which derivatives you would like to include when running group analysis. When including Dual Regression, make sure to correct your P-value for the number of maps you are comparing. When including Multiple Regression SCA, you must have more degrees of freedom (subjects) than there were time series.</li>
<li><strong>Mask for Means Calculation - [Group Mask, Individual Mask]:</strong> C-PAC can add the average voxel intensity for a derivative as an EV in the model.  If this average voxel intensity is present in the model, this menu allows you to select either a group-level or individual-level mask.  Otherwise, this menu can be ignored.</li>
<li><strong>Use z-score Standardized Derivatives - [True, False]:</strong> Run model on a z-score standardized version of individual-level outputs or the raw versions.</li>
<li><strong>Z Threshold - [decimal]:</strong> Only voxels with a Z-score higher than this value will be considered significant.</li>
<li><strong>Cluster Significance Threshold - [decimal]:</strong> Significance threshold (P-value) to use when doing cluster correction for multiple comparisons.</li>
<li><strong>Coding Scheme - [Treatment, Sum]:</strong> Select the encoding for your design matrix.  For more details, see Patsy&#8217;s pages on Treatment  coding.</li>
<li><strong>Model Group Variances Separately - [Off, On]:</strong> Specify whether FSL should model the variance for each group separately. If this option is enabled, you must specify a grouping variable below.</li>
<li><strong>Grouping Variable - [text]:</strong> The name of the EV that should be used to group subjects when modeling variances. If you do not wish to model group variances separately, set this value to None.</li>
<li><strong>Sessions (Repeated Measures Only) - [dialogue: list of session names]:</strong> Enter the session names in your dataset that you wish to include within the same model (this is for repeated measures/  within-subject designs).  These will be the names listed as &#8220;unique_id&#8221; in  the original individual-level participant list, or the labels in the original data directories you marked as {session} while creating the C-PAC participant list.  Do not adjust your phenotype CSV- C-PAC will re-formulate it internally before passing it to FLAME.</li>
<li><strong>Series/Scans (Repeated Measures Only) - [dialogue: list of scan names]:</strong>  Enter the series names in your dataset that you wish to include within the same model (this is for repeated measure / within-subject designs).  These will be the labels listed under &#8220;rest:&#8221; in the original individual-level participant list, or the labels in the original data directories you marked as {series} while creating the C-PAC participant list.  Do not adjust your phenotype CSV- C-PAC will re-formulate it internally before passing it to FLAME.</li>
</ol>
<p>Upon populating these fields and clicking <cite>Load Phenotype File</cite>, your model builder will look something like this:</p>
<div class="figure">
<img alt="_images/ga_model_setup_populated.png" src="_images/ga_model_setup_populated.png" />
</div>
<p>Upon making your selections and clicking <cite>Next</cite>, you will be able to define contrasts.</p>
</div>
<div class="section" id="specifying-contrasts">
<h3>Specifying Contrasts<a class="headerlink" href="#specifying-contrasts" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/ga_contrasts.png" src="_images/ga_contrasts.png" />
</div>
<ol class="arabic simple">
<li><strong>Contrasts - [checkboxes]:</strong> Specify your contrasts in this box.   When the model builder builds the design matrix, it will process the categorical variables appropriately and provide the names of the different levels available as contrast labels (printed in Patsy syntax ) , listed under &#8216;Available Contrasts&#8217;. Contrasts are specified as formulas (e.g., C(diagnosis)[ADHD] + C(diagnosis)[TD]) = 0 for an ADHD &gt; TD contrast or age = 0 for an age &gt; 0 contrast).  Note that the way in which you define your model will determine which contrasts are capable of being run.  When you are done specifying contrasts check the contrasts you wish to run.</li>
<li><strong>f-Tests - [checkboxes]:</strong> Define an f-test by selecting two or more contrasts to include.  When you are done, select the f-tests that you wish to run.</li>
<li><strong>Custom Contrasts Matrix - [path]:</strong> Define contrasts using a custom CSV file.  Instructions for constructing a csv may be found below.  Note that if you choose to use a custom CSV, any of the options specified in the &#8216;Contrasts&#8217; and &#8216;f-Tests&#8217; boxes will be ignored.</li>
<li><strong>Model Name - [text]:</strong> Specify a name for the new model.</li>
<li><strong>Output Directory - [path]:</strong> Full path to the directory where CPAC should place the model files (.mat, .con, .grp, .csv) and the outputs of group analysis.  The CSV file is a human-readable version of the .mat file used by FLAME that you can use to examine the exact model that C-PAC generated.</li>
</ol>
<p>When you are done, the contrast screen should look like this:</p>
<div class="figure">
<img alt="_images/ga_contrasts_populated.png" src="_images/ga_contrasts_populated.png" />
</div>
<p>Click <cite>Save Settings</cite> and place your model specification within an appropriate directory.  You are now able to reload it for future use.</p>
</div>
</div>
<div class="section" id="creating-a-custom-csv-file">
<h2>Creating a Custom CSV File<a class="headerlink" href="#creating-a-custom-csv-file" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/ga_contrast_csv.png" src="_images/ga_contrast_csv.png" />
</div>
<p>A custom contrasts csv can be used to define contrasts manually rather than using the graphical model builder.  When you create a custom contrasts csv, fill the first cell of the first row with the label &#8216;Contrasts&#8217;, followed by labels for each of the EVs you wish to use.  The first column should be filled with labels for the contrasts that you can define - these do not have to follow any particular convention, and can be whatever works best for your experiment.  The remainder of the cells can be populated with contrast weights according to your needs.</p>
<p>If you would like to add f-tests, add each f-test as a column to the csv and the assign weights to each contrast to be included in the f-test.</p>
<div class="figure">
<img alt="_images/ga_contrast_ftest.png" src="_images/ga_contrast_ftest.png" />
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="centrality.html">Network Centrality</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="running.html">Running C-PAC</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>