

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Settings &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Output Settings</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="output-settings">
<h1>Output Settings<a class="headerlink" href="#output-settings" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/output_gui.png" src="_images/output_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Pipeline Name - [text]:</strong> Name for this pipeline configuration - useful for identification.  <em>Note that including an individual participant&#8217;s ID code in this will presently cause C-PAC to crash.</em></li>
<li><strong>Working Directory - [path]:</strong> Directory where CPAC should store temporary and intermediate files.  <em>Path should not contain spaces.</em></li>
<li><strong>Crash Log Directory - [path]:</strong> Directory where CPAC should write crash logs.  <em>Path should not contain spaces.</em></li>
<li><strong>Log Directory - [path]:</strong> Directory where CPAC should place run logs.  <em>Path should not contain spaces.</em></li>
<li><strong>Output Directory - [path]:</strong> Directory where CPAC should place processed data.  This can also be an S3 bucket path prepended with &#8216;s3://&#8217;.  <em>Path should not contain spaces.</em></li>
<li><strong>AWS Output Bucket Credentials (optional) - [path]:</strong>  If setting the <em>Output Directory</em> to an S3  bucket, insert the path to your AWS credentials file here.,</li>
<li><strong>S3 Encryption - [On, Off]:</strong> Enable server-side 256-AES encryption on data to the S3 bucket,</li>
<li><strong>Create Symbolic Links - [On, Off]:</strong> Create a well-organized version of the output directory.  Highly recommended.</li>
<li><strong>Remove Working Directory [False, True]:</strong> Deletes the contents of the Working Directory after running.  This saves disk space, but any additional preprocessing or analysis will have to be completely re-run.)</li>
<li><strong>Regenerate Outputs - [False, True]:</strong>  Uses the contents of the working directory to regenerate all outputs and their symbolic links.  Requires an intact working directory from a previous C-PAC run.</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h2>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pipelineName</td>
<td>A name that you would like to give to this pipeline.</td>
<td>A string.</td>
</tr>
<tr class="row-odd"><td>workingDirectory</td>
<td>The working directory to be used by the pipeline during the run.</td>
<td>A path (e.g.,’/data/my_analysis/working’).</td>
</tr>
<tr class="row-even"><td>crashLogDirectory</td>
<td>The directory where C-PAC will store crash logs.</td>
<td>A path (e.g.,’/data/my_analysis/crash’).</td>
</tr>
<tr class="row-odd"><td>logDirectory</td>
<td>Directory where CPAC should place run logs.</td>
<td>A path (e.g.,’/data/my_analysis/logs’).</td>
</tr>
<tr class="row-even"><td>outputDirectory</td>
<td>The output directory for the pipeline.</td>
<td>A path (e.g.,’/data/my_analysis/output’).</td>
</tr>
<tr class="row-odd"><td>awsOutputBucketCredentials</td>
<td>Path to a set of AWS credentials if your output directory is set to an S3 bucket.</td>
<td>A path (e.g.,’/data/my_analysis/credentials.csv’).</td>
</tr>
<tr class="row-even"><td>s3Encryption</td>
<td>Enable server-side 256-AES encryption on data to the S3 bucket.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>runSymbolicLinks</td>
<td>Create a user-friendly, well-organized version of the output directory.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-even"><td>removeWorkingDir</td>
<td>Deletes the contents of the Working Directory after running. Saves disk space, but steps will need to be re-run.</td>
<td>True,False</td>
</tr>
<tr class="row-odd"><td>reGenerateOutputs</td>
<td>Uses the contents of the Working Directory to regenerate all outputs and their symbolic links.</td>
<td>True,False</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>pipelineName :  gelastic_epilepsy_pipeline
workingDirectory :  /data/working
crashLogDirectory :  /data/crash
logDirectory : /data/logs
outputDirectory : /data/output
awsOutputBucketCredentials : /data/credentials.csv
s3Encryption :  [1]
runSymbolicLinks :  [1]
removeWorkingDir :  False
reGenerateOutputs :  False</pre>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>