

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Up A Pipeline Configuration &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Computable Derivatives" href="derivatives.html" />
    <link rel="prev" title="Setting Up A Subject List" href="subject_list_config.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Setting Up A Pipeline Configuration</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="subject_list_config.html">Setting Up A Subject List</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="derivatives.html">Computable Derivatives</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setting-up-a-pipeline-configuration">
<h1>Setting Up A Pipeline Configuration<a class="headerlink" href="#setting-up-a-pipeline-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>There are two ways of setting up a pipeline configuration for C-PAC:</p>
<ul class="simple">
<li>Using a text editor (useful for remote servers where using the C-PAC GUI is not possible or impractical)</li>
<li>Using the pipeline configuration interface in the C-PAC GUI</li>
</ul>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Workflow - A workflow accomplishes a particular processing task (e.g. functional preprocessing, scrubbing, nuisance correction). Each workflow can be turned on or off in the pipeline configuration.  Sometimes a workflow can be set to both on and off, allowing for pipelines to branch.</p>
</li>
<li><p class="first">Pipeline - A pipeline is a combination of workflows.</p>
</li>
<li><dl class="first docutils">
<dt>Strategy -  A strategy is a set of preprocessing options. Specifically, a strategy is defined by nuisance corrections and scrubbing settings. Strategies can branch depending on which of these workflows are turned on or off and how they are configured.  Their names are constructed by concatenating the following parameters:</dt>
<dd><ul class="first last simple">
<li>Number of principle components calculated by CompCor (if enabled)</li>
<li>Nuisance corrections selected.</li>
<li>Scrubbing threshold (if enabled)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>For instance, <tt class="file docutils literal"><span class="pre">_compcor_ncomponents_5_linear1.motion1.compcor1.SCRUB_0.2</span></tt> is a strategy with 5 principle components for compcor, linear drift, motion, and compcor corrections applied, and a scrubbing threshold of 0.2 mm.</p>
<ul class="simple">
<li>Derivative - Derivatives are the results of processing a participant&#8217;s raw data (i.e., connectivity measures).</li>
</ul>
</div>
</div>
<div class="section" id="using-a-text-editor">
<h2>Using a Text Editor<a class="headerlink" href="#using-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>Pipeline configuration files, like the data configuration and subject list files discussed in the subject list builder section , are stored as YAML files.  Similarly, each of the parameters used by C-PAC to assemble your pipeline can be specified as key-value pairs, so a pipeline configuration YAML would have multiple lines of the form:</p>
<div class="highlight-python"><pre>key : value</pre>
</div>
<p>An example of a pipeline configuration YAML file can be found here .  Tables explaining the keys and their potential values can be found on the individual pages for each of the outputs C-PAC is capable of producing.  All pipeline configuration files should have the keys in the <a class="reference internal" href="output_config.html"><em>Output Settings</em></a> table defined.</p>
<div class="section" id="why-a-list">
<h3>Why a list?<a class="headerlink" href="#why-a-list" title="Permalink to this headline">¶</a></h3>
<p>You may notice as you learn about the settings for various outputs that many of the values for C-PAC&#8217;s configurable settings are stored in lists (i.e., multiple values are separated by commas and surrounded by square brackets).  Such lists containing 1s and 0s (for &#8216;True&#8217; and &#8216;False&#8217; respectively) allow you to toggle on multiple options at the same time, and branch a pipeline into two different analysis strategies. See the developer documentation  for more information about how lists are used in C-PAC.</p>
</div>
</div>
<div class="section" id="using-the-gui">
<h2>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opening-the-gui">
<h3>Opening the GUI<a class="headerlink" href="#opening-the-gui" title="Permalink to this headline">¶</a></h3>
<p>If the C-PAC GUI is not open already, type the command <tt class="docutils literal"><span class="pre">cpac_gui</span></tt> in a terminal window as you would with the subject list builder.  Then, on the main screen click on <em>New</em> next to <em>Pipelines</em>.  For each of the settings in the lefthand pane, refer to the pages linked to below in the <em>Configurable Settings</em> section.</p>
<p>When you have finished configuring your pipeline, click <em>Save</em>. You will be asked to specify a location to save a configuration file containing information about the pipeline, and to specify a name for the pipeline.</p>
</div>
</div>
<div class="section" id="configurable-settings">
<h2>Configurable Settings<a class="headerlink" href="#configurable-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-management-and-environment-settings">
<h3>Data Management and Environment Settings<a class="headerlink" href="#data-management-and-environment-settings" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="compute_config.html"><em>Computer Settings</em></a></li>
<li><a class="reference internal" href="output_config.html"><em>Output Settings</em></a></li>
</ul>
</div>
<div class="section" id="pre-and-post-processing">
<h3>Pre- and post-processing<a class="headerlink" href="#pre-and-post-processing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="anat.html"><em>Anatomical Preprocessing</em></a></li>
<li><a class="reference internal" href="func.html"><em>Functional Preprocessing</em></a></li>
<li><a class="reference internal" href="nuisance.html"><em>Nuisance Corrections</em></a></li>
<li><a class="reference internal" href="tse.html"><em>Time Series Extraction</em></a></li>
<li><a class="reference internal" href="after_warp.html"><em>After Warp Settings</em></a></li>
</ul>
</div>
<div class="section" id="derivatives">
<h3>Derivatives<a class="headerlink" href="#derivatives" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="sca.html"><em>Seed-based Correlation Analysis (SCA)</em></a> - Analyze the connectivity between brain regions.</li>
<li><a class="reference internal" href="vmhc.html"><em>Voxel-mirrored Homotopic Connectivity (VMHC)</em></a> - Investigate connectivity between hemispheres.</li>
<li><a class="reference internal" href="alff.html"><em>Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (fALFF)</em></a> - Measure the power of slow fluctuations in brain activity.</li>
<li><a class="reference internal" href="reho.html"><em>Regional Homogeneity (ReHo)</em></a> - Measure the similarity of activity patterns across neighboring voxels.</li>
<li><a class="reference internal" href="centrality.html"><em>Network Centrality</em></a> - Analyze the structure of functional networks.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="subject_list_config.html">Setting Up A Subject List</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="derivatives.html">Computable Derivatives</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>