

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regional Homogeneity &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="up" title="Computable Derivatives" href="derivatives.html" />
    <link rel="next" title="Network Centrality" href="centrality.html" />
    <link rel="prev" title="Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)" href="alff.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Regional Homogeneity</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="alff.html">Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centrality.html">Network Centrality</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="regional-homogeneity">
<h1>Regional Homogeneity<a class="headerlink" href="#regional-homogeneity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline">¶</a></h2>
<p>Regional Homogeneity (ReHo) is a voxel-based measure of brain activity which evaluates the similarity or synchronization between the time series of a given voxel and its nearest neighbors (Zang et al., 2004). This measure is based on the hypothesis that intrinsic brain activity is manifested by clusters of voxels rather than single voxels. Kendall&#8217;s coefficient of concordance (KCC) (Kendall and Gibbons, 1990) is used as an index to evaluate the similarity of the time series within a cluster of a given voxel and its nearest neighbors. ReHo requires no <em>a priori</em> definition of ROIs and can provide information about the local/regional activity of regions throughout the brain.</p>
<div class="figure">
<img alt="_images/reho_yan_dmn.png" src="_images/reho_yan_dmn.png" />
</div>
<p>The figure above (taken from Yan and Zang, 2010) shows the default mode network as detected by ReHo analysis (colors indicate <em>t</em> values).</p>
</div>
<div class="section" id="computation-and-analysis-considerations">
<h2>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline">¶</a></h2>
<p>KCC is computed for every voxel in a subject, and is based on the time series of each voxel, the number of time points within a time series, and the number of voxels within a cluster (Zang et al, 2004). Depending on whether neighboring voxels are taken to include those on the side, edge, or corner of a given voxel, cluster size can be 7, 19, or 27 voxels, respectively. Values of KCC range from 0 to 1, with higher values indicating greater similarity between the activation pattern of a given voxel and that of its neighbors. Voxel-based maps are generated based on KCC values and then standardized using Z-scores in order to perform group analysis. For more detail on how CPAC handles these computations, please see the ReHo section of the developer documentation .</p>
<div class="figure">
<img alt="_images/reho_voxel_schematic.png" src="_images/reho_voxel_schematic.png" />
</div>
<p>The results of ReHo analysis have been shown to vary significantly depending on both the number of neighbors in a cluster and the amount of spatial smoothing applied to the data. For example, Zang and colleagues (2004) found more neighbors and greater smoothing to yield greater differences between conditions in a motor task.</p>
</div>
<div class="section" id="applications-and-recommendations">
<h2>Applications and Recommendations<a class="headerlink" href="#applications-and-recommendations" title="Permalink to this headline">¶</a></h2>
<p>ReHo as an index of ongoing activity has been widely used in the resting-state literature. ReHo in the Default Mode Network (DMN) has been observed to increase during rest (Long et al., 2008) and decrease during task engagement (Zang et al., 2004), findings that fit well with the existing literature. In healthy subjects, ReHo measures are associated with individual differences in behavioral inhibition (Tian et al., 2012) and normal aging (Wu et al., 2007). In patient populations, altered ReHo has been observed in multiple conditions, including Alzheimer&#8217;s Disease (Liu et al., 2008), ADHD (Cao et al., 2006), and schizophrenia (Liu et al., 2006).</p>
<p>ReHo analysis can also be applied to task evoked fMRI data and is appropriate for application in block-based and slow event-related designs, but may not provide reliable results in rapid event-related studies. In such paradigms, the hemodynamic signal for a given timepoint is the result of multiple trials, and ReHo is unable to account for this overlapping of signals.</p>
</div>
<div class="section" id="configuring-cpac-to-run-reho">
<h2>Configuring CPAC to Run ReHo<a class="headerlink" href="#configuring-cpac-to-run-reho" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/reho_gui.png" src="_images/reho_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Calculate Regional Homogeneity (ReHo) - [Off, On]:</strong> Calculate Regional Homogeneity (ReHo) for all voxels.</li>
<li><strong>Voxel Cluster Size - [7,19,27]:</strong> Number of neighboring voxels used when calculating ReHo. 7 (Faces), 19 (Faces + Edges), or 27 (Faces + Edges + Corners).</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical preprocessing:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runReHo</td>
<td>Calculate Regional Homogeneity (ReHo) for all voxels.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>clusterSize</td>
<td>The number of neighboring voxels used when calculating ReHo. Can be 7 (Faces), 19 (Faces &amp; Edges), or 27 (Faces, Edges, &amp; corners).</td>
<td>An integer with either 7, 19 or 27 as its value.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Cao, Q., Zang, Y., Sun, L., Sui, M., Long, X., Zou, Q., Wang, Y., 2006. Abnormal neural activity in children with attention deficit hyperactivity disorder: a resting-state functional magnetic resonance imaging study . Neuroreport 17, 1033-1036.</p>
<p>He, Y., Wang, L., Zang, Y., Tian, L., Zhang, X., Li, K., Jiang, T., 2007. Regional coherence changes in the early stages of Alzheimer&#8217;s disease: a combined structural and resting-state functional MRI study . Neuroimage 35, 488-500.</p>
<p>Kendall, M.G., Gibbons, J.D., 1990. Rank Correlation Methods, 5th ed. Oxford University Press.</p>
<p>Liu, H., Liu, Z., Liang, M., Hao, Y., Tan, L., Kuang, F., Yi, Y., Xu, L., Jiang, T., 2006. Decreased regional homogeneity in schizophrenia: a resting state functional magnetic resonance imaging study . Neuroreport 17, 19-22.</p>
<p>Wu, T., Zang, Y., Wang, L., Long, X., Hallett, M., Chen, Y., Li, K., Chan, P., 2007. Normal aging decreases regional homogeneity of the motor areas in the resting state . Neurosci Lett 422, 164-168.</p>
<p>Xiang-Yu Long, Xi-Nian Zuo, Vesa Kiviniemi, Yihong Yang, Qi-Hong Zou, Chao-Zhe Zhu, Tian-Zi Jiang, Hong Yang, Qi-Yong Gong, LiangWang, Kun-Cheng Li, Sheng Xie, Yu-Feng Zang. Default mode network as revealed with multiple methods for resting-state functional MRI analysis , J Neurosci Methods (2008), 171(2):349-55</p>
<p>Yan, C.-G., &amp; Zang, Y.-F. (2010). DPARSF: A MATLAB Toolbox for “Pipeline” Data Analysis of Resting-State fMRI . Frontiers in systems neuroscience, 4, 13. doi:10.3389/fnsys.2010.00013</p>
<p>Zang, Y., Jiang, T., Lu, Y., He, Y., Tian, L., 2004. Regional homogeneity approach to fMRI data analysis . Neuroimage 22, 394-400.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="alff.html">Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="centrality.html">Network Centrality</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>