

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Notes &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="prev" title="Troubleshooting and Help" href="help.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Release Notes</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="help.html">Troubleshooting and Help</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-1-0-0-beta-2016-10-03">
<h2>Version 1.0.0 Beta - 2016.10.03<a class="headerlink" href="#version-1-0-0-beta-2016-10-03" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Updates to Network Centrality- inclusion of support for the new AFNI 3dDegreeCentrality, 3dEigenvectorCentrality, 3dLFCD tools as well.</li>
<li>AWS S3 download and upload support- can create subject lists with S3 links.</li>
<li>SLURM compatibility added.</li>
<li>Probability thresholds removed from segmentation- only relies on the priors now.</li>
<li>Simplified the GUI menu, condensed options to make the preprocessing steps clearer.</li>
<li>New TSE and SCA GUI menus, easier checkboxes/path addition.</li>
<li>Memory limits/allocation for memory-intensive Network Centrality.</li>
<li>You can now choose different resolutions to write the functional residuals and derivative outputs to, and 4mm is now an option as well.</li>
<li>Better logging, new log directory option.</li>
<li>Timeseries extraction now performed using 3dROIStats.</li>
<li>Better error-checking in many places- including checking input raw data files to ensure data type (anatomical or functional) before the pipeline starts.</li>
<li>Improved file naming for multiple-ROI SCA outputs.</li>
</ol>
</div>
<div class="section" id="version-0-3-9-alpha-2015-04-02">
<h2>Version 0.3.9 Alpha - 2015.04.02<a class="headerlink" href="#version-0-3-9-alpha-2015-04-02" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Major group analysis model builder upgrades:</p>
<blockquote>
<div><ul class="simple">
<li>F-tests are now fully integrated into the new model builder GUI.</li>
<li>Users can now provide their own custom, hand-coded contrasts matrix if they do not wish to use the model builder&#8217;s contrast dialog.</li>
<li>The &#8220;mean of measure&#8221; regressor option can now be calculated using a specified mask, in addition to the option of using an automatically created mask for each individual.</li>
<li>A custom ROI mask file can now be provided with one or more ROIs - the mean of these ROIs will then be calculated and included as regressors in the model. This will enable for example, including seperate regressors for white matter and CSF.</li>
<li>The statistical derivatives to be analyzed can now be specified for each group model, allowing the user more flexibility for using different group models (i.e. include different nuisance regressors) for different derivatives.</li>
<li>Better error checking and more informative error and warning messages have been added.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">New AWS functionality, which contain utilities for interacting with Amazon Web Services&#8217; S3 storage service, including upload, download, renaming files. Additionally, it provides some tools for local file MD5 sums and AWS credentials fetching.</p>
</li>
<li><p class="first">Scrubbing now works properly.</p>
</li>
<li><p class="first">Pipeline speed-ups gained by ensuring ANTS-based symmetric anatomical registration only runs when necessary.</p>
</li>
<li><p class="first">Moved to Jenkinson&#8217;s Mean Framewise Displacement (Mean FD) calculation for MeanFD-related measures.</p>
</li>
<li><p class="first">Made the output file structure for SCA outputs more clear.</p>
</li>
<li><p class="first">Changed the working directory structure for group analysis so that it is more clear.</p>
</li>
<li><p class="first">Fixed a bug where the skull-stripped brain was actually being used when the user selected to calculate the ANTS anatomical-to-template registration with the skull on.</p>
</li>
<li><p class="first">Fixed a bug in group analysis where not all of the selected derivatives would run in some cases.</p>
</li>
<li><p class="first">Fixed a bug where the pipeline would crash if the segmentation thresholds were set too high. This will now result in a easy to understand error message.</p>
</li>
<li><p class="first">Fixed a bug where the cluster size for ReHo would not be properly saved in the pipeline configuration file.</p>
</li>
<li><p class="first">Updated the ANTS registration workflow to work with newer versions of ANTs and ITK.</p>
</li>
<li><p class="first">Fixed a bug where CPAC group-level analysis would not run on a single cluster node, even with &#8220;Run CPAC on a Cluster/Grid&#8221; turned off.</p>
</li>
<li><p class="first">Introduced more checks and error messages for improper subject-list formatting and inputs.</p>
</li>
<li><p class="first">Introduced checks to determine whether the user has the required software packages installed before starting a pipeline run.</p>
</li>
<li><p class="first">Fixed some bugs where users would run into obstacles when trying to run CPAC on certain installations.</p>
</li>
<li><p class="first">Fixed a bug where AFNI outputs would be written out in the wrong format resulting in a CPAC crash.</p>
</li>
</ol>
</div>
<div class="section" id="version-0-3-8-alpha-2014-12-10">
<h2>Version 0.3.8 Alpha - 2014.12.10<a class="headerlink" href="#version-0-3-8-alpha-2014-12-10" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Fixed a bug in which ANTS registration transforms were applied in the wrong order.</p>
</li>
<li><p class="first">&#8220;Treatment&#8221; coding has been enabled as an option in the Group Analysis Model Builder.</p>
</li>
<li><p class="first">Resolved several errors effecting warping Dual Regression outputs to standard space.</p>
</li>
<li><p class="first">SCA correlation maps now written out into 4D file instead of being stored into a 5D file (with the 4-dimension being a singleton).</p>
</li>
<li><p class="first">Fixed a bug in compCor nuisance regression in which WM and CSF time-series were not variance normalized, as implemented by the original paper.</p>
</li>
<li><p class="first">Updated the cpac_run.py script available in the scripts directory in order to reflect changes in how CPAC is run, update documentation, and enable users to invoke custom installs of Nipype and CPAC.</p>
</li>
<li><dl class="first docutils">
<dt>Several GUI error fixes and improvements:</dt>
<dd><ul class="first last simple">
<li>Introduced more descriptive error messages if the subject list is formatted or entered incorrectly.</li>
<li>Fixed an issue with input checking in the pipeline configuration editor.</li>
<li>Fixed an issue where saving an edited pipeline configuration file would require the user to re-load the file onto the pipeline list.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Developer tools: Created a unit test created for the Network Centrality workflow.</p>
</li>
</ol>
<div class="section" id="instructions-for-updating-to-0-3-8">
<h3>Instructions for Updating to 0.3.8<a class="headerlink" href="#instructions-for-updating-to-0-3-8" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download and install the Nipype version 0.10.0, tested to work with CPAC 0.3.8, from Github .</li>
<li>Download the new version from Github .</li>
<li>Replace the old CPAC directory with the new files and then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
</div>
</div>
<div class="section" id="version-0-3-7-alpha-2014-10-29">
<h2>Version 0.3.7 Alpha - 2014.10.29<a class="headerlink" href="#version-0-3-7-alpha-2014-10-29" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>CPAC 0.3.7 has been migrated to a newer version of Nipype, version 0.10.0. Upgrade instructions are found below.</li>
<li>ANTS anatomical registration now calculates and applies an additional transform which makes registration more robust to certain input images that may have had registration difficulties otherwise.</li>
<li>Users can now set a custom number of cores to dedicate to anatomical registration when using ANTS, enabling faster registration speeds (just be careful not to assign more than you have!).</li>
<li>Group analysis no longer requires symbolic links to be generated in order to run.</li>
<li>Fixed the Network Centrality RAM shortage bug and improved stability of the Network Centrality code.</li>
<li>Network Centrality now produces smoothed non-z-score-standardized outputs.</li>
<li>Bug fixes concerning the GUI and pipeline configuration editor, including an issue where input file paths were checked in the pipeline configuration editor even when the associated workflows were turned off.</li>
</ol>
<div class="section" id="instructions-for-updating-to-0-3-7">
<h3>Instructions for Updating to 0.3.7<a class="headerlink" href="#instructions-for-updating-to-0-3-7" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download and install the Nipype version 0.10.0, tested to work with CPAC 0.3.7, from Github .</li>
<li>Download the new version from Github .</li>
<li>Replace the old CPAC directory with the new files and then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
</div>
</div>
<div class="section" id="version-0-3-6-alpha-2014-10-08">
<h2>Version 0.3.6 Alpha - 2014.10.08<a class="headerlink" href="#version-0-3-6-alpha-2014-10-08" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Including EV interactions in group analysis model design is now possible in the CPAC group analysis model builder. Refer to the Patsy documentation for more information on interactions and how to encode them: <a class="reference external" href="https://patsy.readthedocs.org/en/latest/formulas.html#the-formula-language">https://patsy.readthedocs.org/en/latest/formulas.html#the-formula-language</a></li>
<li>Introduced the option to run ANTS anatomical registration using an input image with the skull on.</li>
<li>Users can now provide CPAC with input anatomical images that have already been skull-stripped.</li>
<li>More flexible slice-timing correction configuration.</li>
<li>z-score standardization and Fisher z-score standardization now take place after registration to template and smoothing, and naming conventions for z-score standardized outputs in the output directory are now more clear.</li>
<li>Dual regression now also outputs anatomically registered and smoothed outputs as files in addition to the regular &#8220;stack&#8221; (one file with each map included as a volume).</li>
<li>Assorted improvements to error messages and reporting.</li>
</ol>
<div class="section" id="instructions-for-updating-to-0-3-6">
<h3>Instructions for Updating to 0.3.6<a class="headerlink" href="#instructions-for-updating-to-0-3-6" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download the new version from Github .</li>
<li>Replace the old CPAC directory with the new files and then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
</div>
</div>
<div class="section" id="version-0-3-5-alpha-2014-09-22">
<h2>Version 0.3.5 Alpha - 2014.09.22<a class="headerlink" href="#version-0-3-5-alpha-2014-09-22" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Upgraded to the newer version of ANTS for anatomical and functional registration, introducing the new tools available and making the installation process more straightforward.</p>
</li>
<li><dl class="first docutils">
<dt>New group analysis model builder:</dt>
<dd><ul class="first last simple">
<li>New user-friendly GUI for setting up your group-level analysis model, with an easier interface for configuring your EVs.</li>
<li>Design matrices are now generated using the Patsy software package; you can specify your model with a design formula.</li>
<li>The ability to include the mean of your output as a regressor has been introduced (mean regression).</li>
<li>New interface for specifying contrasts using simple operators (EV1a &gt; EV1b, etc.).</li>
<li>Users can now specify a separate output directory for group analysis, so several runs can be completed without having to move previous group-level analysis runs into backup folders.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Improved memory usage during network centrality with sparsity thresholding.</p>
</li>
<li><p class="first">Allowed users to provide their own lateral ventricles mask for CSF nuisance regression and corrected a source of inflexibility regarding how CPAC extracts signal from the ventricles.</p>
</li>
<li><p class="first">Resolved an issue where functional images and derivatives would be written into a resolution other than what the user specified, an issue where f/ALFF outputs would be written into data types more space-consuming than necessary, an issue with an incorrect registration in nuisance correction, and assorted other bug fixes and improved error messages.</p>
</li>
<li><p class="first">Several GUI improvements to user-friendliness in the pipeline configuration editor.</p>
</li>
</ol>
<ul class="simple">
<li>View a complete guide to the new model builder at the Group Analysis page of our User Guide.</li>
</ul>
<div class="section" id="instructions-for-updating-to-0-3-5">
<h3>Instructions for Updating to 0.3.5<a class="headerlink" href="#instructions-for-updating-to-0-3-5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download and install the new custom version of Nipype designed to work with CPAC 0.3.5 from Github .</li>
<li>Upgrade your ANTS installation to the newest version - instructions available on the installation page of the CPAC User Guide .</li>
<li>Re-download the CPAC Image Resources to ensure you have the new binarized lateral ventricle masks required for CSF nuisance regression, available here  under the section called &#8220;Install CPAC Image Resources&#8221;.</li>
</ol>
</div>
</div>
<div class="section" id="version-0-3-4-alpha-2014-04-08">
<h2>Version 0.3.4 Alpha - 2014.04.08<a class="headerlink" href="#version-0-3-4-alpha-2014-04-08" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Added local Functional Connectivity Density (lFCD) measure to the Network Centrality options.</li>
<li>Added the ability to specify different centrality parameters for each of the measures (degree, eigenvector, lFCD).</li>
<li>Group-level analysis is now able to be run in parallel - simply set the amount of processors you wish to dedicate in the Group</li>
<li>Analysis tab in the pipeline editor window under &#8216;Number of Models to Run Simultaneously&#8217;.</li>
<li>The processing run timing feature is now more polished- look for a cpac_individual_timing_{pipeline name}.csv or cpac_group_timing_{pipeline name}.csv file in your output directory for a breakdown and comparison of information and run times from separate runs.</li>
<li>Introduced the option to turn on/off Z-score standardization of outputs - this can be found within the &#8216;Derivatives Settings&#8217; tab in the pipeline editor.</li>
<li>GUI fixes and improvements, including errors involving naming the pipeline yaml file and the removal of redundant options.</li>
<li>Group level analysis models no longer overwrite each other within the working directory - all subcategories, ROIs, etc. retain their intermediary files for re-runs.</li>
<li>The &#8216;Test Configuration&#8217; feature in the pipeline editor is now more robust.</li>
<li>ANTS anatomical registration no longer takes up more processors than has been assigned by the user.</li>
<li>Speed improvements for centrality functions, including new C-based code.</li>
<li>Setting the memory limit for centrality will now work appropriately. Number of voxels to compute connectivity maps for at once will be set to be equal to the memory limit.</li>
<li>Improved unit testing for dual regression, TSE and SCA</li>
<li>TSE can now handle masks and ROIs with floating point values</li>
<li>Pipeline config files with a leading number in their CPAC pipeline name will now load into the GUI properly</li>
</ol>
<div class="section" id="instructions-for-updating-to-0-3-4">
<h3>Instructions for Updating to 0.3.4<a class="headerlink" href="#instructions-for-updating-to-0-3-4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download the new version from Github .</li>
<li>If you do not have Cython installed already, follow the instructions here .</li>
<li>Replace the old CPAC directory with the new files and then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
</div>
</div>
<div class="section" id="version-0-3-3-alpha-2013-12-31">
<h2>Version 0.3.3 Alpha - 2013.12.31<a class="headerlink" href="#version-0-3-3-alpha-2013-12-31" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>CPAC is now compatible with Nipy&#8217;s Nipype 0.9.</li>
<li>A major group-level analysis error was resolved.</li>
<li>Forking of strategies is now possible through the GUI (for example, running two different registration methods at the same time).</li>
<li>Significant useability improvements to the GUI.</li>
<li>You can now specify separate seeds for timeseries extraction only or timeseries extraction intended for seed correlation analysis (SCA).</li>
<li>A new &#8220;Test Configuration&#8221; option has been included in the pipeline editor in the GUI which enables users to test their setup before running the pipeline.</li>
<li>An issue where the network centrality workflow would use more cores than assigned has been resolved.</li>
<li>An issue where VMHC maps would only be generated in 2mm resolution despite what was assigned has been resolved.</li>
<li>An issue where the raw correlation map for SCA was only being generated for one seed has been resolved.</li>
<li>An issue where timeseries extraction and seed correlation analysis would not run for new seeds defined in the pipeline editor was resolved.</li>
</ol>
</div>
<div class="section" id="version-0-3-2-alpha-2013-11-04">
<h2>Version 0.3.2 Alpha - 2013.11.04<a class="headerlink" href="#version-0-3-2-alpha-2013-11-04" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The option to use the ANTS registration  tool for anatomical registration has been introduced.</li>
<li>The option to toggle Boundary Based Registration  on and off for functional to anatomical registration has been introduced.</li>
<li>Automatic QC page creation enabled.</li>
<li>Pipeline configuration files created by older versions of CPAC are now automatically checked for missing parameters.</li>
<li>There have been several assorted GUI fixes and improvements.</li>
</ol>
</div>
<div class="section" id="version-0-3-1-alpha-2013-09-13">
<h2>Version 0.3.1 Alpha - 2013.09.13<a class="headerlink" href="#version-0-3-1-alpha-2013-09-13" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>A range of improvements to the GUI and its operation.</li>
<li>Extended improvements to group analysis operation.</li>
<li>Error fix: custom FSL-FNIRT configuration files can now successfully be provided to CPAC.</li>
<li>Error fix: CPAC setup.py would not fully overwrite old files - setup.py now works correctly and also creates a backup folder with the old CPAC install directory.</li>
<li>Addition of some more informative and user-friendly error messages and user warnings.</li>
<li>CPAC pipeline configuration file renamed from config.yml to pipeline_config.yml.</li>
<li>Group analysis function update: the ability to classify EVs as either categorical or continuous has been temporarily removed as we continue our ongoing process of refining CPAC&#8217;s group analysis model builder. The user must now provide a phenotypic file (.csv format) with categorical EVs broken out into dummy variables.</li>
</ol>
</div>
<div class="section" id="version-0-1-9-alpha-2013-03-18">
<h2>Version 0.1.9 Alpha - 2013.03.18<a class="headerlink" href="#version-0-1-9-alpha-2013-03-18" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>feature: Dual Regression for Spatial Maps and ROIs</li>
<li>feature/issue120: Flexibility with multiple models and model-specific subject list</li>
<li>feature/issue157: Condor cluster job submission support</li>
<li>fix/issue108: (re)check output directory when pipeline is run again</li>
<li>fix/issue147: Split up covariates if create_fsl_model.py when modeling group variances seperately</li>
<li>fix/issue139: Rename &#8220;sink&#8221; directory to &#8220;output&#8221; directory</li>
</ol>
</div>
<div class="section" id="version-0-1-8-alpha-2013-2-20">
<h2>Version 0.1.8 Alpha - 2013.2.20<a class="headerlink" href="#version-0-1-8-alpha-2013-2-20" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Modification- replaced all configuration files(config.py, CPAC_subject_list.py, config_fsl.py, data_config.py) to YAML formats</li>
<li>Fix- Ignore empty lines and commented lines in all txt files used as input by CPAC</li>
<li>Fix - Configuration files import issue.</li>
<li>Removed confusing directories with numbers for sca roi outputs and centrality outputs. Now all the ROI outputs go into a single directory per subject and same holds centrality outputs</li>
</ol>
</div>
<div class="section" id="version-0-1-7-alpha-2013-02-05">
<h2>Version 0.1.7 Alpha - 2013.02.05<a class="headerlink" href="#version-0-1-7-alpha-2013-02-05" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Improved Error message for Removing Working Directory</li>
<li>New Centrality Workflow</li>
<li>Fixed underscore problem when no session in the data</li>
<li>FSL model file generator tool : one run, improved error reporting, multicollinearity detection</li>
<li>ROI , mask and template spefications are now files instead of directories</li>
<li>Anatomical and Functional Data can now be registered to different standard resolution templates</li>
<li>Subject processed fully notification after the subject pipeline finishes</li>
</ol>
</div>
<div class="section" id="version-0-1-6-alpha-2013-01-21">
<h2>Version 0.1.6 Alpha - 2013.01.21<a class="headerlink" href="#version-0-1-6-alpha-2013-01-21" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fix logger in extract_data.py tool</li>
<li>Nuisance code Refactoring</li>
<li>Fixed ROI names in SCA</li>
<li>Added Import for create_fsl_model in local __init__.py</li>
<li>Added New Pipeline names</li>
<li>Fixed Pipeline Naming bug when package is installed</li>
<li>Centrality fix to handle NAN correlation values</li>
<li>Generate ROI nifti files using user co-ordinates</li>
<li>Fix output directory structure to handle multiple model run with single subject list</li>
<li>Fix in Group Analysis, to get 4D EPI as per input subject list</li>
<li>Boundary Based Registration becomes the default registration</li>
<li>New Alff/fAlff workflow</li>
<li>Updates in config file to accomodate new features</li>
<li>Fix to append unit of time(in TR) in slice timing correction: get_scan_parameters</li>
<li>Minor changes in create_fsl_model : replace &#8216;#&#8217; in output csv name with &#8216;__&#8217;</li>
<li>Feature addition to clear subject level working directory</li>
<li>Added Exception to handle missing dependancy for pygraphviz</li>
<li>Added extract_parameters.py script to consolidate motion parameters</li>
</ol>
</div>
<div class="section" id="version-0-1-1-alpha-2012-10-15">
<h2>Version 0.1.1 Alpha - 2012.10.15<a class="headerlink" href="#version-0-1-1-alpha-2012-10-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Scrubbing:</strong> Users can now specify the number of TRs that should be removed before and after an offending TR.</li>
<li><strong>Scrubbing:</strong> C-PAC now prints a warning specifying the number of time points left after scrubbing. If no time points are left, C-PAC will crash and print an error.</li>
<li><strong>Slice Timing:</strong> Users can now specify which sites are run with slice timing correction.</li>
<li><strong>Slice Timing:</strong> Slice timing correction is now able to read slice timing information directly from an image file, and works on Multiband sequences.</li>
<li><strong>Timeseries:</strong> Users can now specify a different number of initial TRs to be removed for each site.</li>
<li><strong>Data Config:</strong> Data extraction now works for the NKI-TRT data set, and automatically extracts scan parameters for each subject from the image file.</li>
<li><strong>Fix:</strong> C-PAC no longer crashes if dot is not installed. Instead, it prints an error and contines running.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="help.html">Troubleshooting and Help</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>