

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running C-PAC &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Running C-PAC as a Docker App" href="docker.html" />
    <link rel="prev" title="Setting Up Group Analysis" href="group_analysis.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Running C-PAC</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="group_analysis.html">Setting Up Group Analysis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="docker.html">Running C-PAC as a Docker App</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="running-c-pac">
<h1>Running C-PAC<a class="headerlink" href="#running-c-pac" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>As with configuring the subject list, pipeline configuration, and group analysis files, there are two ways of executing a C-PAC run:</p>
<ul class="simple">
<li>Using C-PAC&#8217;s command line interface</li>
<li>Using the main dialog in the C-PAC GUI</li>
</ul>
<p>This page will also discuss how to navigate C-PAC&#8217;s output structure once a run is finished.</p>
</div>
<div class="section" id="using-the-command-line-interface">
<h2>Using the Command Line Interface<a class="headerlink" href="#using-the-command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-preprocessing-and-individual-level-analysis">
<h3>Running Preprocessing and Individual-Level Analysis<a class="headerlink" href="#running-preprocessing-and-individual-level-analysis" title="Permalink to this headline">¶</a></h3>
<p>To start a C-PAC run from the command line or a shell script you can use the <cite>cpac_run.py</cite> utility (which is added to your path automatically upon installing C-PAC).  An example of this tool&#8217;s syntax is as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cpac_run.py /path/to/pipeline_config.yml /path/to/CPAC_subject_list.yml
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-the-gui">
<h2>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Running Preprocessing and Individual-Level Analysis<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>You have already interacted with the <em>Subject Lists</em> and <em>Pipelines</em> panes in the main dialog in order to create new subject lists and pipeline configurations.  There is, however, more to the main dialog than making new files!  Both panes have a <em>Load</em> option that will load in any previously created YAML files.  Additionally, there is a <em>View</em> button that allows you to inspect the text of the YAML files for the currently selected subject list or pipeline configuration and a <em>Clear</em> button that removes all loaded pipelines or subject lists.  The <em>Pipelines</em> pane sports an <em>Edit</em> button that allows you to modify already loaded pipeline configurations, as well as options for renaming and deleting pipeline configurations.</p>
<p>If you have loaded multiple subject lists or pipeline configurations, click the checkboxes to the left of the subject list names in the <em>Subject Lists</em> pane to select which sets of subjects you would like to run.  Similarly, select the pipelines you&#8217;d like to run in the adjacent <em>Pipelines</em> pane. When you are ready to run C-PAC, click the <em>Run Individual Level Analysis</em> button at the bottom.</p>
<p><strong>Note: Do not confuse the *Load* button on the main window of the GUI with the *Load Settings* button within the Subject List Setup window shown above.  The latter button is intended to load data configuration files that the subject list setup dialogue can use to create subject lists and will not work with other YAML files.  The former button is for already generated subject list files.</strong></p>
<div class="figure">
<img alt="_images/main_gui_checks.png" src="_images/main_gui_checks.png" />
</div>
<p>The following schematic illustrates the order in which C-PAC executes.</p>
<div class="figure">
<img alt="_images/processing_workflow.png" src="_images/processing_workflow.png" />
</div>
</div>
<div class="section" id="running-group-level-analysis">
<h3>Running Group-Level Analysis<a class="headerlink" href="#running-group-level-analysis" title="Permalink to this headline">¶</a></h3>
<p>When you are ready to run group-level analysis, select the subject lists and pipelines you would like to run and click the Run Group Level Analysis button. You will be presented with a dialog and asked to select which strategies you would like to include.</p>
</div>
</div>
<div class="section" id="output-structure">
<h2>Output Structure<a class="headerlink" href="#output-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="symbolic-links">
<h3>Symbolic Links<a class="headerlink" href="#symbolic-links" title="Permalink to this headline">¶</a></h3>
<p>C-PAC gives you the option of creating an output directory containing symbolic links  to processed files. We strongly recommend this setting be enabled, as it makes it much easier to navigate output files. The following schematic shows the structure of the resulting <tt class="file docutils literal"><span class="pre">sym_links</span></tt> directory:</p>
<div class="figure">
<img alt="_images/symlink_structure.png" src="_images/symlink_structure.png" />
</div>
<p>Pipeline and strategy folders are named as described above.</p>
</div>
<div class="section" id="file-descriptions">
<h3>File Descriptions<a class="headerlink" href="#file-descriptions" title="Permalink to this headline">¶</a></h3>
<p>Preprocessed anatomical data from the Anatomical Preprocessing, Registration, and Segmentation workflows can be found in <tt class="file docutils literal"><span class="pre">../scan/anat/</span></tt> directory for each subject. The following diagram shows processing steps and standard output files for these workflows.</p>
<div class="figure">
<img alt="_images/anat_prepro_schematic.png" src="_images/anat_prepro_schematic.png" />
</div>
<p>Preprocessed functional data from the Functional Preprocessing workflow can be found in the <tt class="file docutils literal"><span class="pre">../scan_&lt;name&gt;/func</span></tt> directory for each subject. The following diagram shows processing steps and standard output files for this workflow.</p>
<div class="figure">
<img alt="_images/functional_preprocessing.png" src="_images/functional_preprocessing.png" />
</div>
</div>
<div class="section" id="derivative-outputs">
<h3>Derivative Outputs<a class="headerlink" href="#derivative-outputs" title="Permalink to this headline">¶</a></h3>
<p>Derivatives for each subject can be found in the <tt class="file docutils literal"><span class="pre">../scan_&lt;name&gt;</span></tt> directory of each subject. This folder also contains the outputs of the registration and segmentation workflows.</p>
<div class="figure">
<img alt="_images/derivs_outputs.png" src="_images/derivs_outputs.png" />
</div>
<p>Within each derivative folder will be sub-folders for each set of frequency filters set in <tt class="file docutils literal"><span class="pre">config.yml</span></tt>, as well as a folder containing smoothed outputs.</p>
<p>Derivatives are output in both native space (<tt class="file docutils literal"><span class="pre">*_img.nii.gz</span></tt> and <tt class="file docutils literal"><span class="pre">*_map.nii.gz</span></tt> files), with values transformed to z-scores (<tt class="file docutils literal"><span class="pre">*_Z_*.nii.gz</span></tt>) and in standard space (<tt class="file docutils literal"><span class="pre">*_to_standard.nii.gz</span></tt>).</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="group_analysis.html">Setting Up Group Analysis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="docker.html">Running C-PAC as a Docker App</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>