

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Up A Subject List &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Setting Up A Pipeline Configuration" href="pipeline_config.html" />
    <link rel="prev" title="Installing C-PAC" href="install.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Setting Up A Subject List</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installing C-PAC</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pipeline_config.html">Setting Up A Pipeline Configuration</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setting-up-a-subject-list">
<h1>Setting Up A Subject List<a class="headerlink" href="#setting-up-a-subject-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>For C-PAC to run an analysis, it must have at least one pipeline configuration file and one subject list.  The creation of a pipeline configuration file is treated in the next section.  This section will deal with how to create a C-PAC subject list, which specifies a set of subjects, where to find each subject&#8217;s associated image files, and (optionally) scan parameter information for use during <a class="reference internal" href="func.html"><em>Slice Timing Correction</em></a>.  There are two ways to set up such a list:</p>
<ul class="simple">
<li>Using a text editor (useful for servers where using the C-PAC GUI is not possible or impractical)</li>
<li>Using the subject list builder interface in the C-PAC GUI</li>
</ul>
<p>The first method requires you to create a data configuration file, which encodes settings that you would normally enter through the subject list builder GUI (such as a template file path used to grab T1 anatomical data; see <em>Defining Anatomical and Functional File Path Templates</em> below).  Both methods will result in the creation of a list that can be re-used for future runs with different pipelines.</p>
</div>
<div class="section" id="using-a-text-editor">
<h2>Using a Text Editor<a class="headerlink" href="#using-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>Data configuration files are stored as YAML files, which are text files meant to encode data in a human-readable markup (see here  for more details).  Each of the parameters used by C-PAC to assemble your subject list can be specified as key-value pairs, so a data configuration YAML might have multiple lines of the form:</p>
<div class="highlight-python"><pre>key : value</pre>
</div>
<p>An example of such a YAML file can be found here .  You can create your own configuration file using your favorite text editor and the table of keys and their potential values in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dataFormat</td>
<td>Whether or not the dataset is organized according to BIDS or a custom format.</td>
<td>A string- can be either “BIDS” or “Custom”.</td>
</tr>
<tr class="row-odd"><td>bidsBaseDir</td>
<td>The base directory for the BIDS dataset (if the data is organized according to BIDS).</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>anatomicalTemplate</td>
<td>A file path template for anatomical scans (see below for how to define templates).</td>
<td>A path template.</td>
</tr>
<tr class="row-odd"><td>functionalTemplate</td>
<td>A file path template for functional scans (see below for how to define templates).</td>
<td>A path template.</td>
</tr>
<tr class="row-even"><td>subjectList</td>
<td>An optional list of subjects to include (if you wish to include only a subset of subjects whose scans match the templates). A value of ‘None’ means all subjects will be run. This list can also be read from a text file.</td>
<td>A list of strings with subject IDs (e.g., [‘sub-1’,’sub-2’]), a path to a text file with subject IDs separated by new lines, or ‘None’.</td>
</tr>
<tr class="row-odd"><td>exclusionSubjectList</td>
<td>An optional list of subjects to exclude (if you wish to exclude a subset of subjects whose scans match the templates). A value of ‘None’ means all subjects will be run. This list can also be read from a text file.</td>
<td>A list of strings with subject IDs (e.g., [‘sub-1’,’sub-2’]), a path to a text file with subject IDs separated by new lines, or ‘None’.</td>
</tr>
<tr class="row-even"><td>siteList</td>
<td>An optional list of sites to include (if you wish to include only a subset of sites whose scans match the templates). A value of ‘None’ means all sites will be run. This list can also be read from a text file.</td>
<td>A list of strings with site IDs (e.g., [‘Lexington’,’Albany’]), a path to a text file with site IDs separated by new lines, or ‘None’.</td>
</tr>
<tr class="row-odd"><td>scanParametersCSV</td>
<td>Path to a CSV specifying the slice time acquisition parameters for scans. If set to ‘None’, the NifTI headers will be used. Instructions for creating such a file can be found here.</td>
<td>A path or ‘None’.</td>
</tr>
<tr class="row-even"><td>outputSubjectListLocation</td>
<td>The directory where the subject list will be generated.</td>
<td>A path.</td>
</tr>
<tr class="row-odd"><td>subjectListName</td>
<td>A name for the subject list.</td>
<td>A list containing a string (e.g.,[‘ABIDE’]).</td>
</tr>
<tr class="row-even"><td>awsCredentialsFile</td>
<td>A credential file for downloading data stored using Amazon’s Simple Storage Service.</td>
<td>A path.</td>
</tr>
</tbody>
</table>
<div class="section" id="generating-subject-lists-with-the-data-configuration-file">
<h3>Generating Subject Lists with the Data Configuration File<a class="headerlink" href="#generating-subject-lists-with-the-data-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>When you are done setting up the data configuration file, navigate in a terminal to the directory where you would like to store your subject list.  If you are not running slice timing correction, or all subjects within a site have the same acquisition order, type the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cpac_setup.py /path/to/data_config
</pre></div>
</div>
<p>If you are running slice timing correction and subjects within a site have differing acquisition orders open iPython by typing <tt class="file docutils literal"><span class="pre">ipython</span></tt> and run the following command from the iPython prompt:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CPAC</span>
<span class="n">CPAC</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">extract_data_multiscan_params</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;/path/to/data_config.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Either of these methods will produce the subject list in your current directory, as well as two other files needed to run group-level analyses:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">CPAC_subject_list_&lt;name&gt;.yml</span></tt> - The subject list used when running preprocessing and individual-level analyses. Contains subject IDs and paths to their associated data files.  Subject lists are also stored as YAMLs.</li>
<li><tt class="file docutils literal"><span class="pre">template_phenotypic.csv</span></tt> - A template phenotypic file for use with the <a class="reference internal" href="group_analysis.html"><em>group-level analysis builder</em></a>.</li>
<li><tt class="file docutils literal"><span class="pre">subject_list_group_analysis.txt</span></tt> - The subject list used when running group-level analyses.</li>
</ul>
<p>Note: An alternate version of the phenotype template and the group analysis subject list will be created that are pre-formatted for use in repeated measures or within-subject group-level analysis.</p>
<p>For INDI releases, we have available <a class="reference internal" href="files.html"><em>preconfigured data configuration files</em></a>, to generate subject lists. You will need to make sure that the file templates have been modified to match the specific location on your system for these files.</p>
</div>
</div>
<div class="section" id="using-the-gui">
<h2>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h2>
<p>First, open the C-PAC GUI by entering the command <tt class="docutils literal"><span class="pre">cpac_gui</span></tt> in a terminal window. You will be presented with the main C-PAC window.</p>
<div class="figure">
<img alt="_images/main_gui.png" src="_images/main_gui.png" />
</div>
<p>Now, to generate a subject list file, click on the <em>New</em> button next to the <em>Subject Lists</em> box.  This will bring up the following dialog window, which will allow you to define the parameters of the data configuration YAML:</p>
<div class="figure">
<img alt="_images/subject_list_gui.png" src="_images/subject_list_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Data format - [BIDS, Custom]:</strong> Select if data is organized using the BIDS  standard or a custom format (see <em>Defining Anatomical and Functional File Path Templates</em> below for more information on forming templates for custom data organization).</li>
<li><strong>BIDS Base Directory - [path]:</strong> The base directory of BIDS-organized data if you are using BIDS.</li>
<li><strong>Anatomical File Path Template - [text]:</strong> A file path template for anatomical scans (see below for how to define templates).  Used when a custom data organization scheme is enabled.</li>
<li><strong>Functional File Path Template - [text]:</strong> A file path template for functional scans (see below for how to define templates).  Used when a custom data organization scheme is enabled.</li>
<li><strong>Subjects to Include (Optional) - [text/path]:</strong> An optional comma-separated list of subjects to include (if you wish to include only a subset of subjects whose scans match the templates).  A value of &#8216;None&#8217; means all subjects will be run. This list can also be read from a text file whose path is given in this field.</li>
<li><strong>Subjects to Exclude (Optional) - [text/path]:</strong> An optional comma-separated list of subjects to exclude (if you wish to exclude only a subset of subjects whose scans match the templates).  A value of &#8216;None&#8217; means all subjects will be run. This list can also be read from a text file whose path is given in this field.</li>
<li><strong>Sites to Include (Optional) - [text/path]:</strong> An optional comma-separated list of sites to include (if you wish to include only a subset of sites whose scans match the templates).  A value of &#8216;None&#8217; means all sites will be run. This list can also be read from a text file whose path is given in this field.</li>
<li><strong>Scan Parameters File (Optional) - [path]:</strong>  Path to a CSV specifying the slice time acquisition parameters for scans.  If set to &#8216;None&#8217;, these parameters will either be defined by the NifTI headers or by an explicit slice order specified in the pipeline configuration builder. Instructions for creating such a file can be found <a class="reference internal" href="func.html"><em>here</em></a>.  Note that a scan parameters file will also override the settings used in the slice timing screen of the pipeline configuration builder.</li>
<li><strong>AWS Credentials File (Optional)- [path]:</strong> Required if downloading data from a non-public S3  bucket on Amazon Web Services instead of using local files.</li>
<li><strong>Output Directory - [path]:</strong> The directory where the subject list will be generated.</li>
<li><strong>Subject List Name - [text]:</strong> A name for the subject list.</li>
<li><strong>Multiscan Data [checkbox]:</strong> Check this box only if the scans have different slice timing information.</li>
</ol>
</div>
<div class="section" id="defining-anatomical-and-functional-file-path-templates">
<h2>Defining Anatomical and Functional File Path Templates<a class="headerlink" href="#defining-anatomical-and-functional-file-path-templates" title="Permalink to this headline">¶</a></h2>
<p>C-PAC has been designed to process large, complex data sets, and supports processing of multiple scans per participant, multiple scan sessions, and multiple data acquisition sites with differing scan acquisition parameters. Because the file directory structures resulting from such data sets can be complex, it is necessary to define the location of the image files to be processed for each participant.  If you are using the BIDS  directory structure, the location of image files is defined via the BIDS specification, and C-PAC is able to automatically find all of the files needed to run the pipeline.  Otherwise, you will need to manually define path templates using the conventions described below.</p>
<p>File path templates are defined by adding placeholder variables nested within curly brackets to the file path of each type of image file to be processed (anatomical and functional).  The possible placeholders are <cite>site</cite>, <cite>participant</cite> and <cite>session</cite>.  <cite>session</cite> is optional, while the other two placeholders are not.  To illustrate, if the full paths to the image files for a hypothetical <tt class="file docutils literal"><span class="pre">participant_1</span></tt> were:</p>
<div class="highlight-python"><pre>/home/data/site_1/participant_1/anat/mprage.nii.gz
/home/data/site_1/participant_1/func/rest.nii.gz</pre>
</div>
<p>Then the anatomical and functional file path templates would would be:</p>
<div class="highlight-python"><pre>Anatomical Template:  /home/data/{site}/{participant}/anat/mprage.nii.gz
Functional Template:  /home/data/{site}/{participant}/func/rest.nii.gz</pre>
</div>
<p>It should be noted that C-PAC currently requires participant directories to be within a site level directory. If your data set does not contain scans from multiple acquisition sites, we recommend creating a dummy <tt class="file docutils literal"><span class="pre">site_1</span></tt> directory and placing participant files inside this directory. This peculiarity will be fixed in future versions of C-PAC.</p>
<p>In cases where file paths differ in more than just the site, session and subject directories, asterisks can be used. This is useful for data sets containing multiple sessions in a single scan date or other subject-specific information in file or folder names. You may use as many asterisks as necessary to to define your file path templates. For example, if the paths to functional image files for a subject were:</p>
<div class="highlight-python"><pre>/home/data/site_1/subject_1/scan_1/session_1/rest_1.nii.gz
/home/data/site_1/subject_1/scan_1/session_2/rest_2.nii.gz
/home/data/site_1/subject_1/scan_2/session_1/rest_1.nii.gz
/home/data/site_1/subject_1/scan_2/session_2/rest_2.nii.gz</pre>
</div>
<p>The file path template would be:</p>
<div class="highlight-python"><pre>/home/data/{site}/{participant}/scan_*/{session}/rest_*.nii.gz</pre>
</div>
<div class="section" id="example-file-path-templates">
<h3>Example File Path Templates<a class="headerlink" href="#example-file-path-templates" title="Permalink to this headline">¶</a></h3>
<p>Here are the file path templates used for the 1000 Functional Connectomes  data release, as well as an illustration of the directory structure used for the release:</p>
<div class="highlight-python"><pre>Anatomical Template:  /path/to/data/{site}/{participant}/anat/mprage_anonymized.nii.gz
Functional Template:  /path/to/data/{site}/{participant}/func/rest.nii.gz</pre>
</div>
<div class="figure">
<img alt="_images/fcon_structure.png" src="_images/fcon_structure.png" />
</div>
<p>Another example is the file structure used by the ABIDE  releases:</p>
<div class="highlight-python"><pre>Anatomical Template:  /path/to/data/{site}/{participant}/{session}/anat_*/mprage.nii.gz
Functional Template:  /path/to/data/{site}/{participant}/{session}/rest_*/rest.nii.gz</pre>
</div>
<div class="figure">
<img alt="_images/abide_adhd_structure.png" src="_images/abide_adhd_structure.png" />
</div>
<p>A final example is the file structure used by the Enhanced Nathan Kline Institute-Rockland Sample</p>
<div class="highlight-python"><pre>Anatomical Template:  /path/to/data/{site}/{participant}/anat/mprage.nii.gz
Functional Template:  /path/to/data/{site}/{participant}/{session}/RfMRI_*/rest.nii.gz</pre>
</div>
<div class="figure">
<img alt="_images/nki-rs_template.png" src="_images/nki-rs_template.png" />
</div>
<p>Users experiencing difficulties defining file path templates may want to re-organize their data to match one of the examples above. If you manually define a file path template and encounter an error when attempting to generate participant lists, please <a class="reference internal" href="help.html"><em>contact us</em></a> and we will be happy to help.</p>
</div>
<div class="section" id="subject-list-yaml-fields">
<h3>Subject List YAML Fields<a class="headerlink" href="#subject-list-yaml-fields" title="Permalink to this headline">¶</a></h3>
<p>The subject list builder GUI or the command line utility will produce a YAML file containing all of the subjects and various properties associated with that subject, such as its ID, session number, the location of its resting-state/functional and anatomical scans.  Before each subject definition there is a single line with a dash, which indicates that start of the property defintions.  Subject properties are indented under this dash.  To illustrate, see the sample subject definition below:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
    <span class="l l-Scalar l-Scalar-Plain">subject_id</span><span class="p p-Indicator">:</span> <span class="s">&#39;subj_1&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">unique_id</span><span class="p p-Indicator">:</span> <span class="s">&#39;session_1&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">anat</span><span class="p p-Indicator">:</span> <span class="s">&#39;/data/subj_1/session_1/anat_1/mprage.nii.gz&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">rest</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">rest_1_rest</span><span class="p p-Indicator">:</span> <span class="s">&#39;/data/subj_1/session_1/rest_1/rest.nii.gz&#39;</span>
      <span class="l l-Scalar l-Scalar-Plain">rest_2_rest</span><span class="p p-Indicator">:</span> <span class="s">&#39;/data/subj_1/session_1/rest_2/rest.nii.gz&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">scan_parameters</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">tr</span><span class="p p-Indicator">:</span> <span class="s">&#39;2.5&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">acquisition</span><span class="p p-Indicator">:</span> <span class="s">&#39;seq+z&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">reference</span><span class="p p-Indicator">:</span> <span class="s">&#39;24&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">first_tr</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">last_tr</span><span class="p p-Indicator">:</span> <span class="s">&#39;&#39;</span>
</pre></div>
</div>
<p>Note that more than one resting state scan is defined under the <cite>rest</cite> key (i.e., multiple sessions), and that individual scan parameters can be defined to override the settings used in the C-PAC pipeline configuration GUI.  Be careful not to name the multiple sessions under the <cite>rest</cite> key using dashes or periods, as this input will not be parsed by C-PAC and may cause errors.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installing C-PAC</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pipeline_config.html">Setting Up A Pipeline Configuration</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>