

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timeseries Extraction &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Timeseries Extraction</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="timeseries-extraction">
<h1>Timeseries Extraction<a class="headerlink" href="#timeseries-extraction" title="Permalink to this headline">¶</a></h1>
<p>C-PAC lets you easily export BOLD timeseries in a number of different ways. This can be useful for those wishing to undertake advanced analysis not included in C-PAC, but still take advantage of its robust pre-processing features. For instructions on how to use these seeds within C-PAC
, please see <a class="reference internal" href="sca.html"><em>Seed-based Correlation Analysis</em></a>.</p>
<p>ROI Timeseries Extraction allows you to export the timeseries for one or more regions of interest (ROIs). This is done by calculating the average timeseries across all voxels within an ROI. As such, C-PAC will output one timeseries for each ROI specified by you.</p>
<div class="figure">
<img alt="_images/roi_timeseries.png" src="_images/roi_timeseries.png" />
</div>
<p>When an ROI is placed within a functionally homogeneous area, averaging signals in this way can produce a timeseries which may more accurately reflect the overall activity pattern in the region than does the timeseries of any individual voxel. Voxel Timeseries Extraction will export the individual timeseries of all voxels within one or more masks.</p>
<div class="figure">
<img alt="_images/voxel_timeseries.png" src="_images/voxel_timeseries.png" />
</div>
</div>
<div class="section" id="configuring-roi-time-series-extraction">
<h1>Configuring ROI Time Series Extraction<a class="headerlink" href="#configuring-roi-time-series-extraction" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/tse_gui.png" src="_images/tse_gui.png" />
</div>
<ol class="arabic">
<li><p class="first"><strong>Extract ROI Time Series - [Off, On]:</strong>  Extract the average time series of one or more ROIs/seeds. Must be enabled if you wish to run seed-based correlation analysis.</p>
</li>
<li><dl class="first docutils">
<dt><strong>TSE ROI Paths - [path dialogue]:</strong> Clicking on the <em>+</em> icon to the right of the box here will bring up a dialog where you can define multiple paths to NifTIs containing ROI masks.  You may add multiple ROIs to the box.  Three columns within the box can be checked on and off to enable specific types of TSE:</dt>
<dd><ul class="first last simple">
<li>Avg - For each ROI, output the average of the all the voxel time series within that ROI.</li>
<li>Voxel - For each ROI, output the individual voxel time series for all voxels within that ROI.</li>
<li>SpatialReg - Use a spatial map as a spatial regressor in a GLM to find the time series associated with the voxels in that map (see <a class="reference internal" href="sca.html"><em>dual regression</em></a>).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Output Options - [CSV, NUMPY]:</strong> Choose to save outputs as a csv file or Numpy array.  Outputs are saved as a text file and 1D file by default.</p>
</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h2>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run time series extraction:</p>
<div class="section" id="roi-average-tse">
<h3>ROI Average TSE<a class="headerlink" href="#roi-average-tse" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runROITimeseries</td>
<td>Extract the average time series of one or more ROIs/seeds. Must be enabled for seed-based correlation analysis.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>roiSpecificationFile</td>
<td>Full path to a text file containing a list of ROI NifTIs. Each line in this file should be the path to a NIfTI file containing one or more ROIs. All ROI mask values are converted to integers in C-PAC.</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>roiSpecificationFileForSCA</td>
<td>Same as roiSpecificationFile, but used for seed-based correlation analysis.</td>
<td>A path.</td>
</tr>
<tr class="row-odd"><td>roiTSOutputs</td>
<td>Extracted time series are written as both a text file and a 1D file by default. With this option, you may also save them out as CSV files or Numpy arrays.</td>
<td>A two-element list, where the first element is a boolean (‘True’ or ‘False’) for whether or not to save out a CSV and the second element is a boolean for whether or not to save a Numpy array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="roi-voxelwise-tse">
<h3>ROI Voxelwise TSE<a class="headerlink" href="#roi-voxelwise-tse" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runVoxelTimeseries</td>
<td>Extract the time series of all voxels within one or more ROIs/seeds.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>maskSpecificationFile</td>
<td>Full path to a text file containing a list of mask NifTIs. Each line in this file should be the path to a NIfTI file containing a single mask. If you only wish to extract time series for newly defined spherical seed ROIs, set this field to None.</td>
<td>A path or ‘None’.</td>
</tr>
<tr class="row-even"><td>maskSpecificationFileForSCA</td>
<td>Same as maskSpecificationFile, but used for seed-based correlation analysis.</td>
<td>A path or ‘None’.</td>
</tr>
<tr class="row-odd"><td>voxelTSOutputs</td>
<td>Extracted time series are written as both a text file and a 1D file by default. With this option, you may also save them out as CSV files or Numpy arrays.</td>
<td>A two-element list, where the first element is a boolean (‘True’ or ‘False’) for whether or not to save out a CSV and the second element is a boolean for whether or not to save a Numpy array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spatial-regression">
<h3>Spatial Regression<a class="headerlink" href="#spatial-regression" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runSpatialRegression</td>
<td>Extract the time series from one or more existing spatial maps (such as an ICA map). Required if you wish to run Dual Regression.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>spatialPatternMaps</td>
<td>Full path to a text file containing a list spatial maps. Each line in this file should be the path to a 4D NIfTI file containing one spatial map per volume.</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>spatialDemean</td>
<td>Demean spatial maps before running spatial regression.</td>
<td>A boolean (‘True’ or ‘False’).</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>