# Full path to a list of subjects to be included in the model.
# 
# This should be a text file with one subject per line.
# 
# Tip 1: A list in this format containing all subjects run through CPAC was generated along with the main CPAC subject list (see subject_list_group_analysis.txt).
# 
# Tip 2: An easy way to manually create this file is to copy the subjects column from your Regressor/EV spreadsheet.
subject_list : /path/to/subject/list


# Full path to a .csv file containing EV information for each subject.
# 
# Tip: A file in this format (containing a single column listing all subjects run through CPAC) was generated along with the main CPAC subject list (see template_phenotypic.csv).
pheno_file :  /path/to/phenotypic/file


# Name of the subjects column in your EV file.
subject_id_label :  subject_id 


# Specify which EVs from your phenotype are categorical or numerical. Of those which are numerical, specify which are to be demeaned.
ev_selections :  {'demean': [], 'categorical': ['sex', 'adhd']} 


# Specify the formula to describe your model design. Essentially, including EVs in this formula inserts them into the model. The most basic format to include each EV you select would be 'EV + EV + EV + ..', etc. You can also select to include MeanFD, Measure_Mean, and Custom_ROI_Mean here. See the C-PAC User Guide for more detailed information regarding formatting your design formula.
design_formula :  sex + adhd + age + MeanFD_Jenkinson + Custom_ROI_Mean 


# Choose whether to use a group mask or individual-specific mask when calculating the output means to be used as a regressor.
# 
# This only takes effect if you include the 'Measure_Mean' regressor in your Design Matrix Formula.
mean_mask :  ['Group Mask'] 


# Full path to a NIFTI file containing one or more ROI masks. The means of the masked regions will then be computed for each subject's output and will be included in the model as regressors (one for each ROI in the mask file) if you include 'Custom_ROI_Mean' in the Design Matrix Formula.
custom_roi_mask : /path/to/mask


# Run the group analysis model on the z-score standardized version of the derivatives you choose in the list below.
use_zscore :  True 

# Choose the derivatives to run the group model on.
# 
# These must be written out as a list, and must be one of the options listed below.
# 
# For z-scored analyses:
# 'alff_to_standard_zstd', 'alff_to_standard_smooth_zstd', 'falff_to_standard_zstd', 'falff_to_standard_smooth_zstd', 'reho_to_standard_zstd', 'reho_to_standard_smooth_zstd', 'sca_roi_to_standard_fisher_zstd', 'sca_roi_to_standard_smooth_fisher_zstd', 'sca_seed_to_standard_fisher_zstd', 'sca_seed_to_standard_smooth_fisher_zstd', 'vmhc_fisher_zstd', 'vmhc_fisher_zstd_zstat_map', 'dr_tempreg_maps_zstat_files_to_standard', 'dr_tempreg_maps_zstat_files_to_standard_smooth', 'sca_tempreg_maps_zstat_files', 'sca_tempreg_maps_zstat_files_smooth', 'centrality_outputs_zstd', 'centrality_outputs_smoothed_zstd'
# 
# For raw (non-z-scored) analyses:
# 'alff_to_standard', 'alff_to_standard_smooth', 'falff_to_standard', 'falff_to_standard_smooth', 'reho_to_standard', 'reho_to_standard_smooth', 'sca_roi_to_standard', 'sca_roi_to_standard_smooth', 'sca_seed_to_standard', 'sca_seed_to_standard_smooth', 'centrality_outputs', 'centrality_outputs_smoothed', 'dr_tempreg_maps_files_to_standard', 'dr_tempreg_maps_files_to_standard_smooth', 'sca_tempreg_maps_files', 'sca_tempreg_maps_files_smooth'
# 
# Example input: derivative_list :  ['alff_to_standard_smooth_zstd', 'sca_roi_to_standard_smooth_fisher_zstd']
# 
derivative_list :  ['alff_to_standard_smooth_zstd', 'falff_to_standard_smooth_zstd', 'reho_to_standard_smooth_zstd'] 


# Choose the coding scheme to use when generating your model. 'Treatment' encoding is generally considered the typical scheme. Consult the User Guide for more information.
# 
# Available options:
# 'Treatment', 'Sum'
# 
coding_scheme :  ['Treatment'] 


# Specify whether FSL should model the variance for each group separately.
# 
# If this option is enabled, you must specify a grouping variable below.
group_sep :  Off 


# The name of the EV that should be used to group subjects when modeling variances.
# 
# If you do not wish to model group variances separately, set this value to None.
grouping_var :  None 


# Only voxels with a Z-score higher than this value will be considered significant.
z_threshold :  ['2.3'] 


# Significance threshold (P-value) to use when doing cluster correction for multiple comparisons.
p_threshold :  ['0.05'] 


# Run repeated measures to compare different scans (must use the group analysis subject list and phenotypic file formatted for repeated measures.
repeated_measures :  False 


# A list of contrast descriptions.
contrasts :  ['sex1+', 'adhd1+', 'age+', 'MeanFD_Jenkinson+', 'Custom_ROI_Mean_1+', 'Custom_ROI_Mean_2+'] 


# Optional: A list of f-test strings containing contrasts. If you do not wish to run f-tests, leave this blank.
f_tests :  ['sex1+,adhd1+', 'MeanFD_Jenkinson+,Custom_ROI_Mean_1+,Custom_ROI_Mean_2+'] 


# Optional: Full path to a CSV file which specifies the contrasts you wish to run in group analysis. Consult the User Guide for proper formatting.
# If you wish to use the standard contrast builder, leave this field blank. If you provide a path for this option, CPAC will use your custom contrasts matrix instead, and will use the f-tests described in this custom file only (ignoring those you have input in the f-tests field above).
# If you wish to include f-tests, create a new column in your CSV file for each f-test named 'f_test_1', 'f_test_2', .. etc. Then, mark the contrasts you would like to include in each f-test with a 1, and mark the rest 0. Note that you must select at least two contrasts per f-test.
custom_contrasts :  None 


# Specify a name for the new model.
model_name : model_name_here


# Full path to the directory where CPAC should place model files.
output_dir : /path/to/output/dir 


